<Window x:Class="Shared.Ui.BaseDialogs.StandardDialog.PackFile.PackFileBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:packfiletree="clr-namespace:Shared.Ui.BaseDialogs.PackFileTree"
        xmlns:loc="clr-namespace:Shared.Ui.Common"
        mc:Ignorable="d"
        Title="{loc:Loc Shared.PackFileBrowserWindow.Title}" Height="520" Width="860"
        MinHeight="420" MinWidth="720" ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        FontFamily="{DynamicResource AppFontFamily}"
        FontWeight="{DynamicResource AppFontWeight}"
        Background="{DynamicResource AeBrush.Canvas}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <packfiletree:PackFileBrowserView
            Margin="12"
            DataContext="{Binding ViewModel, Mode=OneTime}"
            KeyboardNavigation.IsTabStop="True"
            KeyboardNavigation.TabIndex="0"
            ShowTitle="False" />
        <Border Grid.Row="1" Style="{StaticResource AeWorkflow.DialogFooter}">
            <Button
                HorizontalAlignment="Right"
                MinWidth="88"
                Click="Button_Click"
                Content="{loc:Loc Shared.PackFileBrowserWindow.Ok}"
                IsDefault="True"
                Style="{StaticResource AeButton.Primary}" />
        </Border>
    </Grid>
</Window>
