<Window x:Class="Shared.Ui.BaseDialogs.StandardDialog.PackFile.SavePackFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:packfiletree="clr-namespace:Shared.Ui.BaseDialogs.PackFileTree"
        xmlns:loc="clr-namespace:Shared.Ui.Common"
        mc:Ignorable="d"
        Title="{loc:Loc Shared.SavePackFile.Title}" Height="520" Width="860"
        MinHeight="420" MinWidth="720" ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        FontFamily="{DynamicResource AppFontFamily}"
        FontWeight="{DynamicResource AppFontWeight}"
        Background="{DynamicResource AeBrush.Canvas}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Margin="12" Style="{StaticResource AeSurface.Panel}">
            <packfiletree:PackFileBrowserView DataContext="{Binding ViewModel, Mode=OneTime}"/>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource AeWorkflow.DialogFooter}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Margin="0,0,8,0"
                    Text="{Binding CurrentFileName, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource AeInput.TextBox}" />
                <Button
                    Grid.Column="1"
                    MinWidth="88"
                    Click="Button_Click"
                    Content="{loc:Loc General.Save}"
                    IsDefault="True"
                    Style="{StaticResource AeButton.Primary}" />
            </Grid>
        </Border>
    </Grid>
</Window>
