<Window x:Class="CommonControls.BaseDialogs.TextInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:Shared.Ui.Common"
        mc:Ignorable="d"
        Title="{loc:Loc Shared.TextInput.Title}"
        Width="440"
        Height="160"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        FontFamily="{DynamicResource AppFontFamily}"
        FontWeight="{DynamicResource AppFontWeight}"
        Background="{DynamicResource AeBrush.Canvas}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource AeWorkflow.DialogBody}">
            <TextBox
                x:Name="TextBoxItem"
                VerticalAlignment="Center"
                KeyDown="Key_Down"
                Style="{StaticResource AeInput.TextBox}" />
        </Border>

        <Border Grid.Row="1" Style="{StaticResource AeWorkflow.DialogFooter}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    MinWidth="88"
                    Margin="0,0,8,0"
                    Content="{loc:Loc General.Cancel}"
                    Click="Cancel_Click"
                    IsCancel="True"
                    Style="{StaticResource AeButton.Secondary}" />
                <Button
                    MinWidth="88"
                    Content="{loc:Loc General.Ok}"
                    Click="Ok_Click"
                    IsDefault="True"
                    Style="{StaticResource AeButton.Primary}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
