<Window
    x:Class="CommonControls.BaseDialogs.TitleDescriptionInputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:Shared.Ui.Common"
    Title=""
    Width="520"
    Height="360"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    FontFamily="{DynamicResource AppFontFamily}"
    FontWeight="{DynamicResource AppFontWeight}"
    Background="{DynamicResource AeBrush.Canvas}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource AeWorkflow.DialogBody}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="TitleLabel"
                    Margin="0,0,0,6"
                    Style="{StaticResource AeText.Label}" />
                <TextBox
                    x:Name="TitleTextBox"
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Auto"
                    TextChanged="TitleTextBox_TextChanged"
                    TextWrapping="NoWrap"
                    Style="{StaticResource AeInput.TextBox}" />
                <TextBlock
                    x:Name="DescriptionLabel"
                    Grid.Row="2"
                    Margin="0,12,0,6"
                    Style="{StaticResource AeText.Label}" />
                <TextBox
                    x:Name="DescriptionTextBox"
                    Grid.Row="3"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    TextWrapping="Wrap"
                    Style="{StaticResource AeInput.TextBox}" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource AeWorkflow.DialogFooter}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    MinWidth="88"
                    Margin="0,0,8,0"
                    Click="Cancel_Click"
                    Content="{loc:Loc General.Cancel}"
                    IsCancel="True"
                    Style="{StaticResource AeButton.Secondary}" />
                <Button
                    x:Name="OkButton"
                    MinWidth="88"
                    Click="Ok_Click"
                    Content="{loc:Loc General.Ok}"
                    IsDefault="True"
                    Style="{StaticResource AeButton.Primary}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
