<UserControl x:Class="Editors.Shared.Core.Editors.BoneMapping.View.BoneMappingMetaDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editors.Shared.Core.Editors.BoneMapping.View"
             mc:Ignorable="d" 
                          xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:s="http://schemas.singulink.com/xaml"
             xmlns:behaviors="clr-namespace:Shared.Ui.Common.Behaviors;assembly=Shared.Ui"
             xmlns:mathviews="clr-namespace:CommonControls.MathViews;assembly=Shared.Ui" xmlns:view="clr-namespace:Editors.Shared.Core.Editors.BoneMapping.View"
             xmlns:loc="clr-namespace:Shared.Ui.Common;assembly=Shared.Ui"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="BoneVector">
            <StackPanel>
                <UniformGrid Columns="3" Margin="0,0,0,4">
                    <TextBlock Text="{loc:Loc Ui.Axis.X}" Style="{StaticResource AeText.Caption}"/>
                    <TextBlock Text="{loc:Loc Ui.Axis.Y}" Style="{StaticResource AeText.Caption}"/>
                    <TextBlock Text="{loc:Loc Ui.Axis.Z}" Style="{StaticResource AeText.Caption}"/>
                </UniformGrid>
                <mathviews:Vector3View Vector3="{Binding}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Visibility="{Binding ShowTransformSection.Value, Converter={StaticResource BoolToCollapsedConverter}}">
        <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="16"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="{loc:Loc BoneMapping.OverallSettings}" Style="{StaticResource AeText.SectionTitle}" Margin="0,0,0,8"/>
            <DockPanel Margin="0,0,0,8">
                <Label Content="{loc:Loc BoneMapping.RootScale}" Width="116" Style="{StaticResource AeForm.Label}"/>
                <TextBox Text="{Binding ScaleFactor.TextValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <b:Interaction.Behaviors><behaviors:TextBoxInputBehavior InputMode="DecimalInput"/></b:Interaction.Behaviors>
                </TextBox>
            </DockPanel>
            <DockPanel Margin="0,0,0,8">
                <Label Content="{loc:Loc BoneMapping.RelativeScale}" Width="116" Style="{StaticResource AeForm.Label}"/>
                <CheckBox IsChecked="{Binding RelativeScale.Value, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="{loc:Loc BoneMapping.DisplayOffset}" Width="116" Style="{StaticResource AeForm.Label}"/>
                <ContentControl Content="{Binding SkeletonDisplayOffset}" ContentTemplate="{StaticResource BoneVector}"/>
            </DockPanel>
            <Button Content="{loc:Loc BoneMapping.ResetOffsets}" Click="{s:MethodBinding ResetOffsetTransforms}" HorizontalAlignment="Right" Margin="0,12,0,0" Style="{StaticResource AeButton.Quiet}"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Text="{loc:Loc BoneMapping.SelectedBoneSettings}" Style="{StaticResource AeText.SectionTitle}" Margin="0,0,0,8"/>
            <StackPanel IsEnabled="{Binding IsBoneSelected.Value}">
                <DockPanel Margin="0,0,0,8">
                    <Label Content="{loc:Loc BoneMapping.PosOffset}" Width="116" Style="{StaticResource AeForm.Label}"/>
                    <ContentControl Content="{Binding BonePositionOffset}" ContentTemplate="{StaticResource BoneVector}"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,8">
                    <Label Content="{loc:Loc BoneMapping.RotOffset}" Width="116" Style="{StaticResource AeForm.Label}"/>
                    <ContentControl Content="{Binding BoneRotationOffset}" ContentTemplate="{StaticResource BoneVector}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="{loc:Loc BoneMapping.Scale}" Width="116" Style="{StaticResource AeForm.Label}"/>
                    <TextBox Text="{Binding BoneScaleFactor.TextValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <b:Interaction.Behaviors><behaviors:TextBoxInputBehavior InputMode="DecimalInput"/></b:Interaction.Behaviors>
                    </TextBox>
                </DockPanel>
                <Button Content="{loc:Loc BoneMapping.CopyToChildren}" Click="{s:MethodBinding CopyScaleToChildren}" HorizontalAlignment="Right" Margin="0,12,0,0" Style="{StaticResource AeButton.Quiet}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
