<UserControl
    x:Class="AssetEditor.Views.FolderProjectHistory.FolderProjectHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AssetEditor.Views.FolderProjectHistory"
    xmlns:loc="clr-namespace:Shared.Ui.Common;assembly=Shared.Ui"
    xmlns:progress="clr-namespace:Shared.Ui.Common.OperationProgress;assembly=Shared.Ui"
    xmlns:valueConverters="clr-namespace:Shared.Ui.Common.ValueConverters;assembly=Shared.Ui">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToCollapsedConverter" />
        <valueConverters:BoolToVisibilityConverter
            x:Key="RecoveryHiddenConverter"
            TrueValue="Collapsed"
            FalseValue="Visible" />
        <valueConverters:NullVisibilityConverter
            x:Key="NullToCollapsedConverter" />
        <local:HistoryChangeKindConverter x:Key="HistoryChangeKindConverter" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource AeBrush.Canvas}">
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8">
                <Grid Margin="0,0,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource AeText.Caption}"
                        Text="{Binding LoadedProjectText}"
                        TextTrimming="CharacterEllipsis" />
                    <Button
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        Command="{Binding RefreshCommand}"
                        Content="{loc:Loc FolderProject.History.Refresh}"
                        Style="{StaticResource AeButton.Quiet}"
                        Visibility="{Binding IsRecoveryRequired, Converter={StaticResource RecoveryHiddenConverter}}" />
                </Grid>

                <TextBlock
                    Margin="0,0,0,8"
                    Style="{StaticResource AeText.Caption}"
                    Text="{Binding AvailabilityText}"
                    TextWrapping="Wrap" />

                <Border
                    Margin="0,0,0,8"
                    Style="{StaticResource AeFeedback.Notice}"
                    Visibility="{Binding IsRecoveryRequired, Converter={StaticResource BoolToCollapsedConverter}}">
                    <StackPanel>
                        <TextBlock
                            Text="{Binding RecoveryText}"
                            TextWrapping="Wrap" />
                        <Button
                            Margin="0,8,0,0"
                            Command="{Binding RecoverHistoryCommand}"
                            Content="{loc:Loc FolderProject.History.Recovery.Action}"
                            Style="{StaticResource AeButton.Primary}" />
                    </StackPanel>
                </Border>

                <StackPanel
                    Visibility="{Binding IsRecoveryRequired, Converter={StaticResource RecoveryHiddenConverter}}">
                    <Grid Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Style="{StaticResource AeText.SectionTitle}"
                            Text="{loc:Loc FolderProject.History.UnrecordedChanges}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            Style="{StaticResource AeText.Caption}"
                            Text="{Binding UnrecordedSummaryText}"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                    <ListView
                        MaxHeight="144"
                        Margin="0,0,0,4"
                        ItemsSource="{Binding UnrecordedChanges}"
                        SelectedItem="{Binding SelectedUnrecordedChange, Mode=TwoWay}"
                        Style="{StaticResource AeList.View}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="4,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock
                                            Text="{Binding Path}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Foreground="{DynamicResource AeBrush.TextMuted}"
                                            Text="{Binding PreviousPath}"
                                            TextTrimming="CharacterEllipsis"
                                            Visibility="{Binding PreviousPath, Converter={StaticResource NullToCollapsedConverter}}" />
                                    </StackPanel>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0,0,0"
                                        Foreground="{DynamicResource AeBrush.TextMuted}"
                                        Text="{Binding Kind, Converter={StaticResource HistoryChangeKindConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Command="{Binding DiscardSelectedCommand}"
                            Content="{loc:Loc FolderProject.History.DiscardSelected}"
                            Style="{StaticResource AeButton.Danger}" />
                        <Button
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            Command="{Binding DiscardAllCommand}"
                            Content="{loc:Loc FolderProject.History.DiscardAll}"
                            Style="{StaticResource AeButton.Danger}" />
                    </Grid>

                    <TextBlock
                        Margin="0,0,0,4"
                        Style="{StaticResource AeText.SectionTitle}"
                        Text="{loc:Loc FolderProject.History.Description}" />
                    <Grid Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <TextBox
                                x:Name="RestorePointDescriptionInput"
                                Style="{StaticResource AeInput.TextBox}"
                                Text="{Binding RestorePointDescription, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                x:Name="RestorePointDescriptionHint"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource AeBrush.TextMuted}"
                                IsHitTestVisible="False"
                                Text="{loc:Loc FolderProject.History.DefaultDescription}">
                                <TextBlock.Style>
                                    <Style
                                        BasedOn="{StaticResource AeText.Body}"
                                        TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding Text, ElementName=RestorePointDescriptionInput}"
                                                        Value="" />
                                                    <Condition
                                                        Binding="{Binding IsKeyboardFocused, ElementName=RestorePointDescriptionInput}"
                                                        Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Button
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            Command="{Binding CreateRestorePointCommand}"
                            Content="{loc:Loc FolderProject.History.CreateRestorePoint}"
                            Style="{StaticResource AeButton.Primary}" />
                    </Grid>

                    <Grid Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Style="{StaticResource AeText.SectionTitle}"
                            Text="{loc:Loc FolderProject.History.RestorePoints}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            Style="{StaticResource AeText.Caption}"
                            Text="{Binding HistorySummaryText}"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                    <ListView
                        MaxHeight="176"
                        Margin="0,0,0,12"
                        ItemsSource="{Binding RestorePoints}"
                        SelectedItem="{Binding SelectedRestorePoint, Mode=TwoWay}"
                        Style="{StaticResource AeList.View}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="4,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        FontWeight="SemiBold"
                                        Text="{Binding Description}"
                                        TextTrimming="CharacterEllipsis" />
                                    <Grid Grid.Row="1" Margin="0,2,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Foreground="{DynamicResource AeBrush.TextMuted}"
                                            Text="{Binding CreatedAt, StringFormat={}{0:yyyy-MM-dd HH:mm}}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="8,0,0,0"
                                            Foreground="{DynamicResource AeBrush.TextMuted}">
                                            <Run Text="{loc:Loc FolderProject.History.ChangeSummaryPrefix}" />
                                            <Run Text="{Binding ChangeSummary.Total, Mode=OneWay}" />
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Style="{StaticResource AeText.SectionTitle}"
                            Text="{loc:Loc FolderProject.History.SelectedChanges}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Right"
                            Style="{StaticResource AeText.Caption}"
                            Text="{loc:Loc FolderProject.History.SelectRestorePointHint}"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                    <ListView
                        MaxHeight="168"
                        Margin="0,0,0,4"
                        ItemsSource="{Binding SelectedRestorePointChanges}"
                        SelectedItem="{Binding SelectedRestorePointChange, Mode=TwoWay}"
                        Style="{StaticResource AeList.View}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="4,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock
                                            Text="{Binding Path}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Foreground="{DynamicResource AeBrush.TextMuted}"
                                            Text="{Binding PreviousPath}"
                                            TextTrimming="CharacterEllipsis"
                                            Visibility="{Binding PreviousPath, Converter={StaticResource NullToCollapsedConverter}}" />
                                    </StackPanel>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0,0,0"
                                        Foreground="{DynamicResource AeBrush.TextMuted}"
                                        Text="{Binding Kind, Converter={StaticResource HistoryChangeKindConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Command="{Binding RestoreFileCommand}"
                            Content="{loc:Loc FolderProject.History.RestoreFile}"
                            Style="{StaticResource AeButton.Secondary}" />
                        <Button
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            Command="{Binding RestoreProjectCommand}"
                            Content="{loc:Loc FolderProject.History.RestoreProject}"
                            Style="{StaticResource AeButton.Danger}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <progress:OperationProgressWindowHost
            CurrentDetailText="{Binding OperationDetailText}"
            IsOperationActive="{Binding IsBusy}"
            IsProgressIndeterminate="{Binding IsOperationProgressIndeterminate}"
            ProgressMaximum="{Binding OperationProgressMaximum}"
            ProgressValue="{Binding OperationProgressValue}"
            StatusText="{Binding OperationStatusText}"
            WindowTitle="{loc:Loc FolderProject.History.OperationTitle}" />
    </Grid>
</UserControl>
