<UserControl 
    x:Class="Editors.Audio.AudioExplorer.AudioExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:s="http://schemas.singulink.com/xaml"
    xmlns:Behaviors="clr-namespace:Shared.Ui.Common.Behaviors;assembly=Shared.Ui" 
    xmlns:ValueConverters="clr-namespace:Editors.Audio.Shared.UI.ValueConverters" 
    xmlns:AudioExplorer="clr-namespace:Editors.Audio.AudioExplorer"
    xmlns:loc="clr-namespace:Shared.Ui.Common;assembly=Shared.Ui"
    d:DataContext="{d:DesignInstance Type=AudioExplorer:AudioExplorerViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"/>
        <ValueConverters:EnumConverter 
            x:Key="EnumConverter"/>
        <DataTemplate 
            x:Key="EnumToStringTemplate">
            <TextBlock 
                Text="{Binding Converter={StaticResource EnumConverter}}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="1*"/>
            <ColumnDefinition 
                Width="Auto"/>
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition 
                Height="*"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="0" 
            Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="5, 5, 5, 5">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition
                        Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox
                    Grid.Row="0"
                    Height="25"
                    Margin="0, 0, 0, 5"
                    Text="{Binding ExplorerFilter.ExplorerList.Filter, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="{loc:Loc AudioExplorer.FilterToolTip}"/>

                <ComboBox
                    Grid.Row="1"
                    Height="25"
                    IsEditable="False"
                    IsTextSearchEnabled="False"
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding ExplorerFilter.ExplorerList.Values}"
                    SelectedItem="{Binding ExplorerFilter.ExplorerList.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>

            <Grid
                Grid.Row="1"
                Margin="5, 0, 0, 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                        Width="Auto"/>
                    <ColumnDefinition
                        Width="Auto"/>
                    <ColumnDefinition
                        Width="Auto"/>
                    <ColumnDefinition
                        Width="Auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox
                    Margin="0, 0, 5, 0"
                    Grid.Column="0"
                    DockPanel.Dock="Top" 
                    Content="{loc:Loc AudioExplorer.SearchByActionEvent}"
                    IsChecked="{Binding SearchByActionEvent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <CheckBox 
                    Grid.Column="1"
                    Margin="5, 0, 5, 0"
                    DockPanel.Dock="Top" 
                    Content="{loc:Loc AudioExplorer.SearchByDialogueEvent}"
                    IsChecked="{Binding SearchByDialogueEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <CheckBox 
                    Grid.Column="2"
                    Margin="5, 0, 5, 0"
                    DockPanel.Dock="Top" 
                    Content="{loc:Loc AudioExplorer.SearchByVOActor}"
                    IsChecked="{Binding SearchByVOActor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <CheckBox 
                    Grid.Column="3"
                    Margin="5, 0, 5, 0"
                    DockPanel.Dock="Top" 
                    Content="{loc:Loc AudioExplorer.SearchByID}"
                    IsChecked="{Binding SearchByHircId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid
                Grid.Row="2"
                Margin="5, 5, 5, 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"/>
                    <ColumnDefinition
                        Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition
                        Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0, 0, 0, 3"
                    Text="{Binding LoadStatus}"
                    TextWrapping="Wrap"/>

                <ProgressBar
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="16"
                    Minimum="0"
                    Maximum="100"
                    Value="{Binding LoadProgress}"
                    Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="60"
                    Height="25"
                    Margin="5, 0, 0, 0"
                    Content="{loc:Loc AudioExplorer.CancelLoading}"
                    Command="{Binding LoadAudioRepositoryForSelectedLanguagesCancelCommand}"
                    Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <ProgressBar
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="16"
                    Margin="0, 3, 0, 0"
                    Minimum="0"
                    Maximum="100"
                    Value="{Binding ExportProgress}"
                    Visibility="{Binding IsExporting, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    MinWidth="60"
                    Height="25"
                    Margin="5, 3, 0, 0"
                    Content="{loc:Loc AudioExplorer.CancelExport}"
                    Command="{Binding ExportAudioCancelCommand}"
                    Visibility="{Binding IsExporting, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>

            <Expander
                Grid.Row="3"
                Margin="4, 5, 4, 0"
                Header="{loc:Loc AudioExplorer.Languages}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto"/>
                        <RowDefinition
                            Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListBox
                        Grid.Row="0"
                        Margin="0, 5, 0, 0"
                        MaxHeight="500"
                        ItemsSource="{Binding Languages}"
                        SelectionMode="Extended"
                        VerticalAlignment="Stretch"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                    <ContentPresenter
                                        Content="{Binding Language}"
                                        ContentTemplate="{StaticResource EnumToStringTemplate}"/>
                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <Button
                        Margin="0, 5, 0, 0"
                        Grid.Row="1"
                        Content="{loc:Loc AudioExplorer.LoadLanguages}"
                        Height="25"
                        Command="{Binding LoadAudioRepositoryForSelectedLanguagesCommand}"/>
                    
                </Grid>
            </Expander>

            <Grid
                Grid.Row="4"
                Margin="5, 5, 5, 5">
                <Menu
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <MenuItem
                        Header="{loc:Loc AudioExplorer.Export}">
                        <MenuItem
                            Header="{loc:Loc AudioExplorer.ExportSelectedAudio}"
                            IsEnabled="{Binding IsExportSelectedAudioEnabled}">
                            <MenuItem
                                Header="WAV"
                                Command="{Binding ExportAudioCommand}"
                                CommandParameter="{Binding ExportSelectedAudioWav}"/>
                            <MenuItem
                                Header="WEM"
                                Command="{Binding ExportAudioCommand}"
                                CommandParameter="{Binding ExportSelectedAudioWem}"/>
                        </MenuItem>
                        <MenuItem
                            Header="{loc:Loc AudioExplorer.ExportSelectedBranch}"
                            IsEnabled="{Binding IsExportSelectedBranchEnabled}">
                            <MenuItem
                                Header="WAV"
                                Command="{Binding ExportAudioCommand}"
                                CommandParameter="{Binding ExportSelectedBranchWav}"/>
                            <MenuItem
                                Header="WEM"
                                Command="{Binding ExportAudioCommand}"
                                CommandParameter="{Binding ExportSelectedBranchWem}"/>
                        </MenuItem>
                        <MenuItem
                            Header="{loc:Loc AudioExplorer.ExportCurrentResults}"
                            IsEnabled="{Binding IsExportCurrentResultsEnabled}">
                            <MenuItem
                                Header="WAV"
                                Command="{Binding ExportAudioCommand}"
                                CommandParameter="{Binding ExportCurrentResultsWav}"/>
                            <MenuItem
                                Header="WEM"
                                Command="{Binding ExportAudioCommand}"
                                CommandParameter="{Binding ExportCurrentResultsWem}"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>

            <Border 
                Grid.Row="5"
                Height="5" 
                Background="{DynamicResource App.Border}"/>

            <Label 
                Grid.Row="6" 
                Margin="0, 0, 0, 0"
                Content="{loc:Loc AudioExplorer.WwiseObjectHierarchyGraph}"/>

            <TreeView
                Grid.Row="7"
                Margin="0, 2, 0, 0"
                Padding="0, 5, 0, 0"
                BorderBrush="{DynamicResource App.Border}"
                ItemsSource="{Binding TreeList, UpdateSourceTrigger=PropertyChanged}"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                PreviewMouseDoubleClick="OnNodeDoubleClick">

                <TreeView.ItemContainerStyle>
                    <Style 
                        TargetType="{x:Type TreeViewItem}">
                        <Setter 
                            Property="IsExpanded" 
                            Value="{Binding IsExpanded}"/>
                        <Setter 
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate 
                                    TargetType="{x:Type TreeViewItem}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition 
                                                MinWidth="19" 
                                                Width="Auto"/>
                                            <ColumnDefinition 
                                                Width="Auto"/>
                                            <ColumnDefinition 
                                                Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition 
                                                Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <ToggleButton 
                                            x:Name="Expander" 
                                            ClickMode="Press" 
                                            IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                            Style="{StaticResource ExpandCollapseToggleStyle}"/>
                                        <Border 
                                            x:Name="Bd"
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}" 
                                            Grid.Column="1"
                                            Padding="{TemplateBinding Padding}" 
                                            SnapsToDevicePixels="true">
                                            <ContentPresenter 
                                                x:Name="PART_Header" 
                                                ContentSource="Header" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                        <ItemsPresenter 
                                            x:Name="ItemsHost" Grid.ColumnSpan="2" 
                                            Grid.Column="1" 
                                            Grid.Row="1"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger 
                                            Property="IsExpanded" 
                                            Value="false">
                                            <Setter 
                                                Property="Visibility" 
                                                TargetName="ItemsHost" 
                                                Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger 
                                            Property="HasItems" 
                                            Value="false">
                                            <Setter 
                                                Property="Visibility" 
                                                TargetName="Expander" 
                                                Value="Hidden"/>
                                        </Trigger>
                                        <Trigger 
                                            Property="IsSelected" 
                                            Value="true">
                                            <Setter 
                                                Property="Background" 
                                                TargetName="Bd" 
                                                Value="{DynamicResource TreeViewItem.Selected.Background}"/>
                                            <Setter 
                                                Property="BorderBrush" 
                                                TargetName="Bd" 
                                                Value="{DynamicResource TreeViewItem.Selected.Border}"/>
                                            <Setter 
                                                Property="Foreground" 
                                                Value="{DynamicResource ABrush.Foreground.Deeper}"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition 
                                                    Property="IsSelected" 
                                                    Value="true"/>
                                                <Condition 
                                                    Property="IsSelectionActive" 
                                                    Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter 
                                                Property="Background" 
                                                TargetName="Bd" 
                                                Value="{DynamicResource TreeViewItem.Selected.Inactive.Background}"/>
                                            <Setter 
                                                Property="BorderBrush" 
                                                TargetName="Bd" 
                                                Value="{DynamicResource TreeViewItem.Selected.Inactive.Border}"/>
                                            <Setter 
                                                Property="Foreground" 
                                                Value="{DynamicResource ABrush.Foreground.Disabled}"/>
                                        </MultiTrigger>
                                        <Trigger 
                                            Property="IsEnabled" 
                                            Value="false">
                                            <Setter 
                                                Property="Foreground" 
                                                Value="{DynamicResource ABrush.Foreground.Disabled}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.ItemContainerStyle>

                <b:Interaction.Behaviors>
                    <Behaviors:BindableSelectedItemBehavior
                        SelectedItem="{Binding SelectedNode, Mode=TwoWay}"/>
                </b:Interaction.Behaviors>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate
                        ItemsSource="{Binding Path=Children, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel 
                            Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <Border
                Grid.Row="8"
                Padding="8, 7, 8, 8"
                BorderBrush="{DynamicResource App.Border}"
                BorderThickness="0, 1, 0, 0"
                Background="{DynamicResource TreeView.Static.Background}"
                Visibility="{Binding IsAudioPlaybackVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="64"/>
                        <RowDefinition
                            Height="Auto"/>
                        <RowDefinition
                            Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid
                        x:Name="AudioWaveformGrid"
                        Grid.Row="0"
                        Height="64"
                        ClipToBounds="True"
                        SizeChanged="OnAudioWaveformGridSizeChanged">
                        <Image
                            Stretch="Fill"
                            SnapsToDevicePixels="True"
                            Source="{Binding AudioWaveformBaseImageSource}"/>
                        <Image
                            Stretch="Fill"
                            SnapsToDevicePixels="True"
                            Source="{Binding AudioWaveformOverlayImageSource}">
                            <Image.Clip>
                                <RectangleGeometry
                                    Rect="{Binding AudioWaveformOverlayClip}"/>
                            </Image.Clip>
                        </Image>
                        <ProgressBar
                            Height="3"
                            Margin="20, 0, 20, 0"
                            IsIndeterminate="True"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsAudioPreviewLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Margin="0, 6, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto"/>
                            <ColumnDefinition
                                Width="*"/>
                            <ColumnDefinition
                                Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            MinWidth="42"
                            VerticalAlignment="Center"
                            Text="{Binding CurrentPlaybackTime, StringFormat={}{0:mm\\:ss}}"/>

                        <Slider
                            Grid.Column="1"
                            Height="20"
                            Margin="8, 0, 8, 0"
                            Minimum="0"
                            Maximum="{Binding TotalPlaybackSeconds}"
                            Value="{Binding PlaybackPositionSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsMoveToPointEnabled="True"
                            IsEnabled="{Binding IsPlayAudioButtonEnabled}"
                            SmallChange="0.1"
                            LargeChange="5"/>

                        <TextBlock
                            Grid.Column="2"
                            MinWidth="42"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding TotalPlaybackTime, StringFormat={}{0:mm\\:ss}}"/>
                    </Grid>

                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            MinWidth="95"
                            Height="25"
                            Content="{loc:Loc AudioExplorer.PlayPauseAudio}"
                            Command="{Binding PlayAudioCommand}"
                            IsEnabled="{Binding IsPlayAudioButtonEnabled}"/>
                        <Button
                            MinWidth="60"
                            Height="25"
                            Margin="5, 0, 0, 0"
                            Content="{loc:Loc AudioExplorer.StopAudio}"
                            Command="{Binding StopAudioCommand}"
                            IsEnabled="{Binding IsStopAudioButtonEnabled}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <GridSplitter
            Grid.Row="0"
            Grid.Column="1" 
            Width="5" 
            Background="{DynamicResource App.Border}" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Center"
            ResizeBehavior="PreviousAndNext" 
            ResizeDirection="Columns"/>

        <Grid 
            Grid.Row="1" 
            Grid.Column="2"
            Background="{DynamicResource TreeView.Static.Background}">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="0"
                Padding="5, 5, 5, 7"
                Content="{Binding WwiseObjectLabel}"
                Background="{DynamicResource Window.Static.Background}"
                BorderBrush="{DynamicResource App.Border}"
                BorderThickness="0, 0, 0, 1"/>
            
            <ScrollViewer
                Grid.Row="1"
                Padding="10, 10, 10, 10">
                <TextBox 
                    DockPanel.Dock="Top"
                    IsReadOnly="True" 
                    Background="{DynamicResource TreeView.Static.Background}"
                    BorderThickness="0, 0, 0, 0"
                    Text="{Binding SelectedNodeText, UpdateSourceTrigger=PropertyChanged}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
