<Window x:Class="AssetEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AssetEditor.Views"
        xmlns:gitViews="clr-namespace:AssetEditor.Views.FolderProjectVersionControl"
        xmlns:viewFactory="clr-namespace:Shared.Ui.Common.DataTemplates;assembly=Shared.Ui"
        xmlns:datatemplates="clr-namespace:Shared.Ui.Common.DataTemplates;assembly=Shared.Ui"
        xmlns:behaviors="clr-namespace:Shared.Ui.Common.Behaviors;assembly=Shared.Ui"
        xmlns:common="clr-namespace:Shared.Ui.Common;assembly=Shared.Ui"
        xmlns:loc="clr-namespace:Shared.Ui.Common;assembly=Shared.Ui"
        xmlns:progress="clr-namespace:Shared.Ui.Common.OperationProgress;assembly=Shared.Ui"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:viewmodels="clr-namespace:AssetEditor.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        x:Name="window"
        Width="1440"
        Height="900"
        MinWidth="960"
        MinHeight="600"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Title="{Binding ApplicationTitle, UpdateSourceTrigger=PropertyChanged}"
        FontFamily="{DynamicResource AppFontFamily}"
        Background="{DynamicResource AeBrush.Canvas}">

    <Window.Resources>
        <datatemplates:EditorTemplateSelector x:Key="EditorSelector" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <views:MenuBarView x:Name="MainMenuBar" Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding FileTreeColumnWidth}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="WorkspaceShell"
                Grid.Column="0"
                Visibility="{Binding IsPackFileExplorerVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListBox
                    x:Name="ActivityBar"
                    Grid.Column="0"
                    Style="{StaticResource AeShell.ActivityBar}"
                    SelectedIndex="{Binding GitWorkspace.SelectedSidebarTabIndex, Mode=TwoWay}">
                    <ListBoxItem
                        AutomationProperties.Name="{loc:Loc MainWindow.Activity.Resources}"
                        ToolTip="{loc:Loc MainWindow.Activity.Resources}">
                        <materialIcons:MaterialIcon
                            Width="17"
                            Height="17"
                            Kind="FolderOutline" />
                    </ListBoxItem>
                    <ListBoxItem
                        AutomationProperties.Name="{loc:Loc MainWindow.Activity.Git}"
                        IsEnabled="{Binding DataContext.GitWorkspace.IsEnabled, RelativeSource={RelativeSource AncestorType=Window}}"
                        ToolTip="{loc:Loc MainWindow.Activity.Git}">
                        <materialIcons:MaterialIcon
                            Width="17"
                            Height="17"
                            Kind="SourceBranch" />
                    </ListBoxItem>
                </ListBox>

                <TabControl
                    x:Name="WorkspaceSidebar"
                    Grid.Column="1"
                    Style="{StaticResource AeShell.WorkspaceSidebar}"
                    SelectedIndex="{Binding GitWorkspace.SelectedSidebarTabIndex, Mode=TwoWay}">
                    <TabItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource AeSize.TabGridLength}" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border
                                Background="{DynamicResource AeBrush.Surface1}"
                                BorderBrush="{DynamicResource AeBrush.Border}"
                                BorderThickness="0,0,0,1">
                                <TextBlock
                                    Style="{StaticResource AeShell.SidebarHeader}"
                                    Text="{loc:Loc MainWindow.Activity.Resources}" />
                            </Border>
                            <views:FileTreeView
                                x:Name="ResourceTreeView"
                                Grid.Row="1"
                                Padding="8,4,8,6"
                                DataContext="{Binding DataContext.FileTree, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </Grid>
                    </TabItem>
                    <TabItem
                        IsEnabled="{Binding DataContext.GitWorkspace.IsEnabled, RelativeSource={RelativeSource AncestorType=Window}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource AeSize.TabGridLength}" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border
                                Background="{DynamicResource AeBrush.Surface1}"
                                BorderBrush="{DynamicResource AeBrush.Border}"
                                BorderThickness="0,0,0,1">
                                <TextBlock
                                    Style="{StaticResource AeShell.SidebarHeader}"
                                    Text="{loc:Loc MainWindow.Activity.Git}" />
                            </Border>
                            <gitViews:FolderProjectGitPanelView
                                Grid.Row="1"
                                DataContext="{Binding DataContext.GitWorkspace, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <GridSplitter
                Grid.Column="1"
                Margin="0,24,0,0"
                Style="{StaticResource AeShell.Splitter}"
                Visibility="{Binding IsPackFileExplorerVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

            <views:CachedTabControl
                x:Name="EditorsTabControl"
                Grid.Column="2"
                Style="{StaticResource AeShell.EditorTabs}"
                ItemsSource="{Binding EditorManager.CurrentEditorsList, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="{Binding EditorManager.SelectedEditorIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ContentTemplateSelector="{StaticResource EditorSelector}"
                viewFactory:ToolFactoryParameter.ViewFactory="{Binding ToolsFactory}">

                <views:CachedTabControl.Resources>
                    <common:BindingProxy x:Key="Proxy" Data="{Binding}" />
                </views:CachedTabControl.Resources>

                <views:CachedTabControl.ItemContainerStyle>
                    <Style
                        TargetType="{x:Type TabItem}"
                        BasedOn="{StaticResource AeShell.EditorTabItem}">
                        <EventSetter Event="Drop" Handler="TabItem_Drop" />
                        <EventSetter Event="PreviewMouseMove" Handler="TabItem_MouseMove" />
                        <EventSetter Event="PreviewMouseDown" Handler="TabItem_MouseDown" />
                        <Setter Property="AllowDrop" Value="True" />
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="behaviors:MouseMiddleClick.Command" Value="{Binding Source={StaticResource Proxy}, Path=Data.CloseToolCommand}" />
                        <Setter Property="behaviors:MouseMiddleClick.CommandParameter" Value="{Binding}" />
                    </Style>
                </views:CachedTabControl.ItemContainerStyle>

                <views:CachedTabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <common:BindingProxy x:Key="GridProxy" Data="{Binding}" />
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.ContextMenu>
                                <ContextMenu Style="{StaticResource AeMenu.Context}">
                                    <ContextMenu.Resources>
                                        <Style
                                            TargetType="{x:Type MenuItem}"
                                            BasedOn="{StaticResource AeMenu.Item}" />
                                    </ContextMenu.Resources>
                                    <MenuItem
                                        Header="{loc:Loc MainWindow.TabContextMenu.Close}"
                                        Command="{Binding Source={StaticResource Proxy}, Path=Data.CloseToolCommand}"
                                        CommandParameter="{Binding Source={StaticResource GridProxy}, Path=Data}" />
                                    <MenuItem Header="{loc:Loc MainWindow.TabContextMenu.CloseMultiple}">
                                        <MenuItem
                                            Header="{loc:Loc MainWindow.TabContextMenu.CloseOtherTabs}"
                                            Command="{Binding Source={StaticResource Proxy}, Path=Data.CloseOtherToolsCommand}"
                                            CommandParameter="{Binding Source={StaticResource GridProxy}, Path=Data}" />
                                        <MenuItem
                                            Header="{loc:Loc MainWindow.TabContextMenu.CloseAllTabs}"
                                            Command="{Binding Source={StaticResource Proxy}, Path=Data.CloseAllToolsCommand}"
                                            CommandParameter="{Binding Source={StaticResource GridProxy}, Path=Data}" />
                                        <MenuItem
                                            Header="{loc:Loc MainWindow.TabContextMenu.CloseTabsToLeft}"
                                            Command="{Binding Source={StaticResource Proxy}, Path=Data.CloseToolsToLeftCommand}"
                                            CommandParameter="{Binding Source={StaticResource GridProxy}, Path=Data}" />
                                        <MenuItem
                                            Header="{loc:Loc MainWindow.TabContextMenu.CloseTabsToRight}"
                                            Command="{Binding Source={StaticResource Proxy}, Path=Data.CloseToolsToRightCommand}"
                                            CommandParameter="{Binding Source={StaticResource GridProxy}, Path=Data}" />
                                    </MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>

                            <Ellipse
                                Grid.Column="0"
                                Width="6"
                                Height="6"
                                Margin="0,0,6,0"
                                VerticalAlignment="Center"
                                Fill="{DynamicResource AeBrush.Danger}"
                                IsHitTestVisible="False"
                                Visibility="{Binding HasUnsavedChanges, FallbackValue=False, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Style="{StaticResource AeText.Body}"
                                Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                TextTrimming="CharacterEllipsis" />
                            <Button
                                Grid.Column="2"
                                Margin="4,0,0,0"
                                AutomationProperties.Name="{loc:Loc MainWindow.TabContextMenu.Close}"
                                Command="{Binding DataContext.CloseToolCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource AeShell.TabCloseButton}">
                                <materialIcons:MaterialIcon
                                    Width="11"
                                    Height="11"
                                    Kind="CloseThick" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </views:CachedTabControl.ItemTemplate>
            </views:CachedTabControl>
        </Grid>

        <Border
            x:Name="ApplicationStatusBar"
            Grid.Row="2"
            Style="{StaticResource AeShell.StatusBar}">
            <Grid Margin="8,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoadingPacks}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock
                        MaxWidth="260"
                        Style="{StaticResource AeShell.StatusText}"
                        Text="{Binding ApplicationTitle}" />
                    <Border
                        Width="1"
                        Height="12"
                        Margin="8,0"
                        VerticalAlignment="Center"
                        Background="{DynamicResource AeBrush.Border}" />
                    <TextBlock
                        MaxWidth="260"
                        Style="{StaticResource AeShell.StatusText}"
                        Text="{Binding CurrentGame}" />
                    <Border
                        Width="1"
                        Height="12"
                        Margin="8,0"
                        VerticalAlignment="Center"
                        Background="{DynamicResource AeBrush.Border}" />
                    <TextBlock
                        MaxWidth="360"
                        Style="{StaticResource AeShell.StatusText}"
                        Text="{Binding EditablePackFile}" />
                </StackPanel>

                <progress:OperationProgressWindowHost
                    x:Name="ApplicationLoadingProgress"
                    CurrentDetailText="{Binding LoadingProgressDetailText}"
                    IsOperationActive="{Binding IsLoadingPacks}"
                    IsProgressIndeterminate="{Binding LoadingProgressIsIndeterminate}"
                    ProgressMaximum="{Binding LoadingProgressMaximum}"
                    ProgressValue="{Binding LoadingProgressValue}"
                    StatusText="{Binding LoadingStatusText}"
                    WindowTitle="{Binding LoadingStatusText}" />
            </Grid>
        </Border>
    </Grid>
</Window>
