<UserControl x:Class="AssetEditor.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:Shared.Ui.Common;assembly=Shared.Ui"
             xmlns:local="clr-namespace:AssetEditor.Views.Settings"
             xmlns:viewmodels="clr-namespace:AssetEditor.ViewModels"
             xmlns:colourpicker="clr-namespace:Shared.Ui.BaseDialogs.ColourPickerButton;assembly=Shared.Ui"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:SettingsEnumConverter x:Key="SettingsEnumConverter"/>
        <local:FontWeightNameConverter x:Key="FontWeightNameConverter"/>
        <DataTemplate x:Key="SettingsEnumConverterTemplate">
            <TextBlock Text="{Binding Converter={StaticResource SettingsEnumConverter}}"/>
        </DataTemplate>
        <DataTemplate x:Key="FontWeightTemplate">
            <TextBlock Text="{Binding Converter={StaticResource FontWeightNameConverter}}"/>
        </DataTemplate>

        <Style x:Key="PageTitleStyle" TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource AeText.PageTitle}">
            <Setter Property="Margin" Value="0,0,0,12"/>
        </Style>
        <Style x:Key="SectionTitleStyle" TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource AeText.SectionTitle}">
            <Setter Property="Margin" Value="0,12,0,6"/>
        </Style>
        <Style x:Key="SettingsLabelStyle" TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource AeText.Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,14,6"/>
        </Style>
        <Style x:Key="ComboBoxFieldStyle" TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource AeInput.ComboBox}">
            <Setter Property="Margin" Value="0,0,0,6"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CheckBoxFieldStyle" TargetType="{x:Type CheckBox}"
               BasedOn="{StaticResource AeInput.CheckBox}">
            <Setter Property="Margin" Value="0,0,0,6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxFieldStyle" TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource AeInput.TextBox}">
            <Setter Property="Margin" Value="0,0,0,6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SettingsPageStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="12,10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="SettingsPageScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </UserControl.Resources>

    <TabControl x:Name="SettingsCategories"
                Style="{StaticResource AeWorkflow.SettingsNavigation}"
                TabStripPlacement="Left"
                SelectedIndex="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
        <TabItem Header="{loc:Loc SettingsWindow.General}"
                 Style="{StaticResource AeWorkflow.SettingsNavigationItem}">
            <ScrollViewer Style="{StaticResource SettingsPageScrollViewerStyle}">
                <StackPanel Style="{StaticResource SettingsPageStyle}" Grid.IsSharedSizeScope="True">
                    <TextBlock Text="{loc:Loc SettingsWindow.General}"
                               Style="{StaticResource PageTitleStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsLabels"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="{loc:Loc SettingsWindow.SelectedGame}"
                                   Style="{StaticResource SettingsLabelStyle}"
                                   ToolTip="{loc:Loc SettingsWindow.Timing.Restart}"/>
                        <ComboBox Grid.Row="0" Grid.Column="1"
                                  Style="{StaticResource ComboBoxFieldStyle}"
                                  HorizontalAlignment="Left"
                                  SelectedItem="{Binding CurrentGame, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Games}"
                                  ItemTemplate="{StaticResource SettingsEnumConverterTemplate}"/>
                        <TextBlock Grid.Row="1"
                                   Text="{loc:Loc SettingsWindow.StartMaximised}"
                                   Style="{StaticResource SettingsLabelStyle}"
                                   ToolTip="{loc:Loc SettingsWindow.Timing.NextStart}"/>
                        <CheckBox Grid.Row="1" Grid.Column="1"
                                  IsChecked="{Binding StartMaximised}"
                                  Style="{StaticResource CheckBoxFieldStyle}"/>
                    </Grid>

                    <TextBlock Text="{loc:Loc SettingsWindow.GameFiles}"
                               Style="{StaticResource SectionTitleStyle}"/>
                    <ItemsControl ItemsSource="{Binding GameDirectores}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,6"
                                      ToolTip="{loc:Loc SettingsWindow.Timing.GamePath}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding GameName}"
                                               VerticalAlignment="Center"
                                               Margin="0,0,12,0"/>
                                    <TextBox Grid.Column="1"
                                             Text="{Binding Path}"
                                             IsReadOnly="True"
                                             Style="{StaticResource AeInput.TextBox}"/>
                                    <Button Grid.Column="2"
                                            Content="{loc:Loc SettingsWindow.Browse}"
                                            Command="{Binding BrowseCommand}"
                                            MinWidth="72"
                                            Margin="8,0,0,0"
                                            Style="{StaticResource AeButton.Secondary}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{loc:Loc SettingsWindow.ThemeCategory}"
                 Style="{StaticResource AeWorkflow.SettingsNavigationItem}">
            <ScrollViewer Style="{StaticResource SettingsPageScrollViewerStyle}">
                <StackPanel Style="{StaticResource SettingsPageStyle}" Grid.IsSharedSizeScope="True">
                    <TextBlock Text="{loc:Loc SettingsWindow.ThemeCategory}"
                               Style="{StaticResource PageTitleStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsLabels"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="{loc:Loc SettingsWindow.Theme}"
                                   Style="{StaticResource SettingsLabelStyle}"
                                   ToolTip="{loc:Loc SettingsWindow.Timing.ImmediatePreview}"/>
                        <ComboBox Grid.Row="0" Grid.Column="1"
                                  Style="{StaticResource ComboBoxFieldStyle}"
                                  HorizontalAlignment="Left"
                                  SelectedItem="{Binding CurrentTheme, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding AvailableThemes}"
                                  ItemTemplate="{StaticResource SettingsEnumConverterTemplate}"/>
                        <TextBlock Grid.Row="1"
                                   Text="{loc:Loc SettingsWindow.Font}"
                                   Style="{StaticResource SettingsLabelStyle}"
                                   ToolTip="{loc:Loc SettingsWindow.Timing.ImmediatePreview}"/>
                        <ComboBox Grid.Row="1" Grid.Column="1"
                                  Style="{StaticResource ComboBoxFieldStyle}"
                                  HorizontalAlignment="Left"
                                  SelectedItem="{Binding SelectedFont, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding AvailableFonts}"
                                  ItemTemplate="{StaticResource SettingsEnumConverterTemplate}"/>
                        <TextBlock Grid.Row="2"
                                   Text="{loc:Loc SettingsWindow.FontWeight}"
                                   Style="{StaticResource SettingsLabelStyle}"
                                   ToolTip="{loc:Loc SettingsWindow.Timing.ImmediatePreview}"/>
                        <ComboBox Grid.Row="2" Grid.Column="1"
                                  Style="{StaticResource ComboBoxFieldStyle}"
                                  HorizontalAlignment="Left"
                                  SelectedItem="{Binding SelectedFontWeight, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding AvailableFontWeights}"
                                  ItemTemplate="{StaticResource FontWeightTemplate}"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{loc:Loc SettingsWindow.Rendering}"
                 Style="{StaticResource AeWorkflow.SettingsNavigationItem}">
            <ScrollViewer Style="{StaticResource SettingsPageScrollViewerStyle}">
                <StackPanel Style="{StaticResource SettingsPageStyle}" Grid.IsSharedSizeScope="True">
                    <TextBlock Text="{loc:Loc SettingsWindow.Rendering}"
                               Style="{StaticResource PageTitleStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsLabels"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="{loc:Loc SettingsWindow.RenderBackground}"
                                   Style="{StaticResource SettingsLabelStyle}"
                                   ToolTip="{loc:Loc SettingsWindow.Timing.ImmediatePreview}"/>
                        <StackPanel Grid.Row="0" Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,6">
                            <ComboBox Width="220"
                                      Style="{StaticResource AeInput.ComboBox}"
                                      SelectedItem="{Binding CurrentRenderEngineBackgroundColour, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding RenderEngineBackgroundColours}"
                                      ItemTemplate="{StaticResource SettingsEnumConverterTemplate}"/>
                            <colourpicker:ColourPickerButtonView
                                Width="28" Height="28" Margin="8,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                DataContext="{Binding CustomBackgroundColourPicker}"
                                IsEnabled="{Binding IsCustomBackgroundVisible}"
                                ToolTip="{loc:Loc SettingsWindow.CustomBackgroundColour}"
                                AutomationProperties.Name="{loc:Loc SettingsWindow.CustomBackgroundColour}"/>
                        </StackPanel>

                        <TextBlock Grid.Row="1"
                                   Text="{loc:Loc SettingsWindow.BackfaceDisplay}"
                                   Style="{StaticResource SettingsLabelStyle}">
                            <TextBlock.ToolTip>
                                <StackPanel MaxWidth="420">
                                    <TextBlock Text="{loc:Loc SettingsWindow.BackfaceHelp}"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Text="{loc:Loc SettingsWindow.Timing.ImmediatePreview}"
                                               Margin="0,7,0,0" Opacity="0.72"/>
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <CheckBox Grid.Row="1" Grid.Column="1"
                                  Content="{loc:Loc SettingsWindow.BackfaceSimulation}"
                                  IsChecked="{Binding SimulateGameBackfaces, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource CheckBoxFieldStyle}"/>

                        <TextBlock Grid.Row="2"
                                   Text="{loc:Loc SettingsWindow.ShowGrid}"
                                   Style="{StaticResource SettingsLabelStyle}"
                                   ToolTip="{loc:Loc SettingsWindow.Timing.ImmediatePreview}"/>
                        <StackPanel Grid.Row="2" Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,6">
                            <CheckBox IsChecked="{Binding ShowViewportGrid, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource AeInput.CheckBox}"
                                      VerticalAlignment="Center"/>
                            <colourpicker:ColourPickerButtonView
                                Width="28" Height="28" Margin="8,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                DataContext="{Binding ViewportGridColourPicker}"
                                ToolTip="{loc:Loc SettingsWindow.GridColour}"
                                AutomationProperties.Name="{loc:Loc SettingsWindow.GridColour}"/>
                        </StackPanel>

                        <Expander Grid.Row="3" Grid.ColumnSpan="2"
                                  Header="{loc:Loc SettingsWindow.PhotoStudioLighting}"
                                  IsExpanded="False"
                                  Margin="0,6,0,10">
                            <Grid Margin="12,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsLabels"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="{loc:Loc SettingsWindow.LightIntensity}"
                                           Style="{StaticResource SettingsLabelStyle}"
                                           ToolTip="{loc:Loc SettingsWindow.Timing.ImmediatePreview}"/>
                                <TextBox Grid.Row="0" Grid.Column="1"
                                         Text="{Binding ViewportLightIntensity, UpdateSourceTrigger=PropertyChanged}"
                                         Width="120" HorizontalAlignment="Left"
                                         Style="{StaticResource TextBoxFieldStyle}"/>
                                <TextBlock Grid.Row="1"
                                           Text="{loc:Loc SettingsWindow.EnvironmentLightRotationY}"
                                           Style="{StaticResource SettingsLabelStyle}"
                                           ToolTip="{loc:Loc SettingsWindow.Timing.ImmediatePreview}"/>
                                <TextBox Grid.Row="1" Grid.Column="1"
                                         Text="{Binding ViewportEnvironmentLightRotationY, UpdateSourceTrigger=PropertyChanged}"
                                         Width="120" HorizontalAlignment="Left"
                                         Style="{StaticResource TextBoxFieldStyle}"/>
                                <TextBlock Grid.Row="2"
                                           Text="{loc:Loc SettingsWindow.DirectLightRotationX}"
                                           Style="{StaticResource SettingsLabelStyle}"
                                           ToolTip="{loc:Loc SettingsWindow.Timing.ImmediatePreview}"/>
                                <TextBox Grid.Row="2" Grid.Column="1"
                                         Text="{Binding ViewportDirectLightRotationX, UpdateSourceTrigger=PropertyChanged}"
                                         Width="120" HorizontalAlignment="Left"
                                         Style="{StaticResource TextBoxFieldStyle}"/>
                                <TextBlock Grid.Row="3"
                                           Text="{loc:Loc SettingsWindow.DirectLightRotationY}"
                                           Style="{StaticResource SettingsLabelStyle}"
                                           ToolTip="{loc:Loc SettingsWindow.Timing.ImmediatePreview}"/>
                                <TextBox Grid.Row="3" Grid.Column="1"
                                         Text="{Binding ViewportDirectLightRotationY, UpdateSourceTrigger=PropertyChanged}"
                                         Width="120" HorizontalAlignment="Left"
                                         Style="{StaticResource TextBoxFieldStyle}"/>
                            </Grid>
                        </Expander>

                        <TextBlock Grid.Row="4"
                                   Text="{loc:Loc SettingsWindow.OnlyLoadLod0}"
                                   Style="{StaticResource SettingsLabelStyle}"
                                   ToolTip="{loc:Loc SettingsWindow.Timing.NextModelLoad}"/>
                        <CheckBox Grid.Row="4" Grid.Column="1"
                                  IsChecked="{Binding OnlyLoadLod0ForReferenceMeshes}"
                                  Style="{StaticResource CheckBoxFieldStyle}"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{loc:Loc SettingsWindow.Audio}"
                 Style="{StaticResource AeWorkflow.SettingsNavigationItem}">
            <ScrollViewer Style="{StaticResource SettingsPageScrollViewerStyle}">
                <StackPanel Style="{StaticResource SettingsPageStyle}" Grid.IsSharedSizeScope="True">
                    <TextBlock Text="{loc:Loc SettingsWindow.Audio}"
                               Style="{StaticResource PageTitleStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsLabels"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="{loc:Loc SettingsWindow.WwiseCli}"
                                   Style="{StaticResource SettingsLabelStyle}"
                                   ToolTip="{loc:Loc SettingsWindow.Timing.NextAudioCompile}"/>
                        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding WwisePath}"
                                     IsReadOnly="True"
                                     Style="{StaticResource AeInput.TextBox}"/>
                            <Button Grid.Column="1"
                                    Content="{loc:Loc SettingsWindow.Browse}"
                                    Command="{Binding BrowseCommand}"
                                    MinWidth="72" Margin="8,0,0,0"
                                    Style="{StaticResource AeButton.Secondary}"/>
                        </Grid>
                        <TextBlock Grid.Row="1"
                                   Text="{loc:Loc SettingsWindow.ShowCaWems}"
                                   Style="{StaticResource SettingsLabelStyle}"
                                   ToolTip="{loc:Loc SettingsWindow.Timing.SaveRefresh}"/>
                        <CheckBox Grid.Row="1" Grid.Column="1"
                                  IsChecked="{Binding ShowCAWemFiles}"
                                  Style="{StaticResource CheckBoxFieldStyle}"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

    </TabControl>
</UserControl>
