<Window x:Class="Shared.Ui.Common.Exceptions.CustomExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shared.Ui.Common.Exceptions"
        xmlns:loc="clr-namespace:Shared.Ui.Common"
        mc:Ignorable="d"
        Title="{loc:Loc Shared.CustomException.Title}"
        Height="560" Width="860" MinHeight="440" MinWidth="720"
        WindowStartupLocation="CenterOwner"
        FontFamily="{DynamicResource AppFontFamily}"
        FontWeight="{DynamicResource AppFontWeight}"
        Background="{DynamicResource AeBrush.Canvas}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Margin="12" Style="{StaticResource AeSurface.Panel}">
            <Grid Margin="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Text="{loc:Loc Shared.CustomException.ErrorMessageLabel}"
                    Style="{StaticResource AeText.SectionTitle}" />
                <TextBox
                    x:Name="ErrorTextHandle"
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource AeInput.TextBox}" />
                <Expander
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    Header="{loc:Loc Shared.CustomException.ExtraInfoHeader}"
                    IsExpanded="False">
                    <TextBox
                        x:Name="ExtraInfoHandle"
                        MinHeight="110"
                        Margin="0,8,0,0"
                        IsReadOnly="True"
                        TextWrapping="NoWrap"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        Style="{StaticResource AeInput.TextBox}" />
                </Expander>
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Margin="12,0,12,12"
            Padding="12"
            Background="{DynamicResource AeBrush.Surface1}"
            BorderBrush="{DynamicResource AeBrush.Border}"
            BorderThickness="1"
            CornerRadius="{StaticResource AeRadius.Control}">
            <TextBlock
                Text="{loc:Loc Shared.CustomException.InfoText}"
                Style="{StaticResource AeText.Caption}"
                TextWrapping="Wrap" />
        </Border>

        <Border Grid.Row="2" Style="{StaticResource AeWorkflow.DialogFooter}">
            <Grid>
                <Button
                    HorizontalAlignment="Left"
                    MinWidth="176"
                    Content="{loc:Loc Shared.CustomException.ForceClose}"
                    Click="ForceCloseButtonPressed"
                    Style="{StaticResource AeButton.Danger}" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        MinWidth="120"
                        Margin="0,0,8,0"
                        Content="{loc:Loc Shared.CustomException.CopyToClipboard}"
                        Click="CopyButtonPressed"
                        Style="{StaticResource AeButton.Secondary}" />
                    <Button
                        MinWidth="112"
                        Content="{loc:Loc Shared.CustomException.CloseError}"
                        Click="CloseButtonPressed"
                        IsDefault="True"
                        Style="{StaticResource AeButton.Primary}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
