<UserControl
    x:Class="AssetEditor.Views.FolderProjectVersionControl.FolderProjectGitRepositoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Shared.Ui.Common.Behaviors;assembly=Shared.Ui"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:common="clr-namespace:Shared.Ui.Common;assembly=Shared.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Shared.Ui.Common;assembly=Shared.Ui"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:progress="clr-namespace:Shared.Ui.Common.OperationProgress;assembly=Shared.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:AssetEditor.ViewModels"
    x:Name="Root"
    d:DataContext="{d:DesignInstance Type=viewmodels:FolderProjectGitRepositoryViewModel}"
    Background="{DynamicResource AeBrush.Canvas}"
    FontFamily="{DynamicResource AppFontFamily}"
    FontWeight="{DynamicResource AppFontWeight}"
    Foreground="{DynamicResource AeBrush.TextPrimary}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FolderProjectGitStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <common:BindingProxy x:Key="WorkspaceProxy" Data="{Binding}" />
            <HierarchicalDataTemplate
                x:Key="GitCommitChangeTreeNodeTemplate"
                ItemContainerStyle="{StaticResource GitChangeTreeItemStyle}"
                ItemsSource="{Binding Children}">
                <Border
                    x:Name="CommitNodeRow"
                    MinHeight="24"
                    Margin="1,0"
                    Padding="3,0"
                    Background="Transparent"
                    CornerRadius="3">
                    <Border.ContextMenu>
                        <ContextMenu
                            DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                            Style="{StaticResource AeMenu.Context}">
                            <MenuItem Header="{loc:Loc FolderProject.VersionControl.ResetCommitChanges}">
                                <MenuItem
                                    Command="{Binding Data.VersionControl.ResetCommitChangesKeepCommand, Source={StaticResource WorkspaceProxy}}"
                                    CommandParameter="{Binding}"
                                    Header="{loc:Loc FolderProject.VersionControl.ResetCommitChangesKeep}" />
                                <MenuItem
                                    Command="{Binding Data.VersionControl.ResetCommitChangesAndDiscardCommand, Source={StaticResource WorkspaceProxy}}"
                                    CommandParameter="{Binding}"
                                    Header="{loc:Loc FolderProject.VersionControl.ResetCommitChangesAndDiscard}" />
                            </MenuItem>
                            <MenuItem
                                Command="{Binding Data.VersionControl.RevertCommitChangesCommand, Source={StaticResource WorkspaceProxy}}"
                                CommandParameter="{Binding}"
                                Header="{loc:Loc FolderProject.VersionControl.RevertCommitChanges}" />
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="22" />
                        </Grid.ColumnDefinitions>
                        <materialIcons:MaterialIcon
                            x:Name="CommitNodeIcon"
                            Width="16"
                            Height="16"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AeBrush.TextMuted}"
                            Kind="FileDocumentOutline" />
                        <TextBlock
                            x:Name="CommitNodeName"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis"
                            ToolTip="{Binding RepositoryPath}" />
                        <StackPanel
                            x:Name="CommitNodeActions"
                            Grid.Column="2"
                            Margin="4,0,2,0"
                            Orientation="Horizontal"
                            Opacity="0"
                            IsHitTestVisible="False">
                            <Button
                                Command="{Binding Data.VersionControl.ResetCommitChangesKeepCommand, Source={StaticResource WorkspaceProxy}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource GitTreeActionButtonStyle}"
                                ToolTip="{loc:Loc FolderProject.VersionControl.ResetCommitChangesKeepTooltip}"
                                AutomationProperties.Name="{loc:Loc FolderProject.VersionControl.ResetCommitChangesKeepTooltip}">
                                <materialIcons:MaterialIcon Width="15" Height="15" Kind="Restore" />
                            </Button>
                            <Button
                                Command="{Binding Data.VersionControl.RevertCommitChangesCommand, Source={StaticResource WorkspaceProxy}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource GitTreeActionButtonStyle}"
                                ToolTip="{loc:Loc FolderProject.VersionControl.RevertCommitChangesTooltip}"
                                AutomationProperties.Name="{loc:Loc FolderProject.VersionControl.RevertCommitChangesTooltip}">
                                <materialIcons:MaterialIcon Width="15" Height="15" Kind="Undo" />
                            </Button>
                        </StackPanel>
                        <TextBlock
                            x:Name="CommitNodeStatus"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="{Binding StatusGlyph}"
                            ToolTip="{Binding KindText}"
                            AutomationProperties.Name="{Binding KindText}" />
                    </Grid>
                </Border>
                <HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsFolder}" Value="True">
                        <Setter TargetName="CommitNodeIcon" Property="Kind" Value="FolderOutline" />
                        <Setter TargetName="CommitNodeStatus" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsRoot}" Value="True">
                        <Setter TargetName="CommitNodeIcon" Property="Kind" Value="SourceRepository" />
                        <Setter TargetName="CommitNodeIcon" Property="Foreground" Value="{DynamicResource AeBrush.Accent}" />
                        <Setter TargetName="CommitNodeName" Property="FontWeight" Value="SemiBold" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                        <Setter TargetName="CommitNodeName" Property="TextDecorations" Value="Strikethrough" />
                        <Setter TargetName="CommitNodeName" Property="Foreground" Value="{DynamicResource AeBrush.TextMuted}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" Value="True">
                        <Setter TargetName="CommitNodeRow" Property="Background" Value="{DynamicResource AeBrush.AccentSoft}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=CommitNodeRow}" Value="True">
                        <Setter TargetName="CommitNodeRow" Property="Background" Value="{DynamicResource AeBrush.SurfaceHover}" />
                        <Setter TargetName="CommitNodeActions" Property="Opacity" Value="1" />
                        <Setter TargetName="CommitNodeActions" Property="IsHitTestVisible" Value="True" />
                    </DataTrigger>
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" MinWidth="190" MaxWidth="320" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" MinWidth="420" />
        </Grid.ColumnDefinitions>

        <Border
            x:Name="BranchNavigationPane"
            Grid.Column="0"
            Background="{DynamicResource AeBrush.Surface1}"
            BorderBrush="{DynamicResource AeBrush.Border}"
            BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Height="46"
                    Padding="9,5"
                    BorderBrush="{DynamicResource AeBrush.Border}"
                    BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialIcons:MaterialIcon
                            Width="16"
                            Height="16"
                            Margin="0,0,7,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AeBrush.Accent}"
                            Kind="SourceBranch" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock
                                Style="{StaticResource GitSectionTitleStyle}"
                                Text="{Binding VersionControl.ProjectName}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding VersionControl.ProjectName}" />
                            <TextBlock
                                Margin="0,1,0,0"
                                FontSize="11"
                                Style="{StaticResource GitCaptionStyle}"
                                Text="{Binding VersionControl.ProjectRoot}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                ToolTip="{Binding VersionControl.ProjectRoot}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid
                    Grid.Row="1"
                    Margin="8,6">
                    <TextBox
                        Height="28"
                        Padding="8,0,28,0"
                        behaviors:TextBoxExtensions.Watermark="{loc:Loc FolderProject.Git.SearchBranches}"
                        Style="{StaticResource AeInput.TextBox}"
                        VerticalContentAlignment="Center"
                        Text="{Binding BranchFilter, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="{loc:Loc FolderProject.Git.SearchBranches}"
                        AutomationProperties.Name="{loc:Loc FolderProject.Git.SearchBranches}" />
                    <materialIcons:MaterialIcon
                        Width="15"
                        Height="15"
                        Margin="0,0,9,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource AeBrush.TextMuted}"
                        IsHitTestVisible="False"
                        Kind="Magnify" />
                </Grid>

                <Border
                    Grid.Row="2"
                    Padding="9,4"
                    Background="Transparent"
                    BorderBrush="{DynamicResource AeBrush.Border}"
                    BorderThickness="0,0,0,1">
                    <TextBlock
                        Style="{StaticResource GitSectionTitleStyle}"
                        Text="{loc:Loc FolderProject.Git.LocalBranches}" />
                </Border>

                <Grid Grid.Row="3">
                    <ListBox
                        x:Name="BranchList"
                        Padding="0,2"
                        BorderThickness="0"
                        ItemsSource="{Binding FilteredBranches}"
                        Style="{StaticResource AeList.View}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding VersionControl.SelectedHistoryBranch, Mode=TwoWay}"
                        SelectionMode="Single">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource GitBranchListItemStyle}" />
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid MinHeight="24" Margin="4,0">
                                    <Grid.ContextMenu>
                                        <ContextMenu
                                            DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                                            Style="{StaticResource AeMenu.Context}">
                                            <MenuItem
                                                Command="{Binding Data.Workspace.DeleteBranchCommand, Source={StaticResource WorkspaceProxy}}"
                                                CommandParameter="{Binding}"
                                                Header="{loc:Loc FolderProject.Git.DeleteBranch}" />
                                            <MenuItem
                                                Command="{Binding Data.Workspace.MergeBranchCommand, Source={StaticResource WorkspaceProxy}}"
                                                CommandParameter="{Binding}"
                                                Header="{loc:Loc FolderProject.Git.MergeBranch}" />
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <materialIcons:MaterialIcon
                                        Width="15"
                                        Height="15"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource AeBrush.Accent}"
                                        Kind="Check"
                                        Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTip="{Binding Name}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Margin="7,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="11"
                                        Opacity="0.65"
                                        Text="{loc:Loc FolderProject.VersionControl.BranchCurrent}"
                                        Visibility="{Binding IsCurrent, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Border
                        Padding="18"
                        Background="{DynamicResource AeBrush.Surface1}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasFilteredBranches}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock
                            Style="{StaticResource GitEmptyStateTextStyle}"
                            Text="{Binding BranchEmptyMessage}"
                            />
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <GridSplitter
            x:Name="NavigationSplitter"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns"
            ShowsPreview="True" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition x:Name="HistoryRow" Height="*" MinHeight="120" />
                <RowDefinition Height="5" />
                <RowDefinition x:Name="DetailsRow" Height="*" MinHeight="120" />
            </Grid.RowDefinitions>

            <Border
                Height="46"
                Padding="10,6"
                BorderBrush="{DynamicResource AeBrush.Border}"
                BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="240" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource GitPageTitleStyle}">
                        <Run Text="{loc:Loc FolderProject.VersionControl.HistoryBranch}" /><Run Text=" " /><Run Text="{Binding VersionControl.SelectedHistoryBranch.Name}" />
                    </TextBlock>
                    <Grid Grid.Column="1">
                        <TextBox
                            Height="28"
                            Padding="8,0,28,0"
                            behaviors:TextBoxExtensions.Watermark="{loc:Loc FolderProject.Git.SearchHistory}"
                            Style="{StaticResource AeInput.TextBox}"
                            VerticalContentAlignment="Center"
                            Text="{Binding HistoryFilter, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="{loc:Loc FolderProject.Git.SearchHistory}"
                            AutomationProperties.Name="{loc:Loc FolderProject.Git.SearchHistory}" />
                        <materialIcons:MaterialIcon
                            Width="15"
                            Height="15"
                            Margin="0,0,9,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AeBrush.TextMuted}"
                            IsHitTestVisible="False"
                            Kind="Magnify" />
                    </Grid>
                </Grid>
            </Border>

            <TextBlock
                Grid.Row="1"
                Margin="10,5,10,6"
                Style="{StaticResource GitCaptionStyle}"
                Text="{Binding VersionControl.HistoryBranchHint}"
                TextTrimming="CharacterEllipsis"
                ToolTip="{Binding VersionControl.HistoryBranchHint}" />

            <Grid Grid.Row="2" Margin="10,0">
                <DataGrid
                    x:Name="HistoryGrid"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    GridLinesVisibility="Horizontal"
                    IsReadOnly="True"
                    ItemsSource="{Binding FilteredHistory}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding VersionControl.SelectedCommit, Mode=TwoWay}"
                    RowHeight="26"
                    RowStyle="{StaticResource GitHistoryDataGridRowStyle}"
                    Style="{StaticResource AeTable.Grid}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                    <DataGrid.ContextMenu>
                        <ContextMenu
                            DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                            Style="{StaticResource AeMenu.Context}">
                            <MenuItem Command="{Binding VersionControl.RevertCommitCommand}" Header="{loc:Loc FolderProject.VersionControl.RevertCommit}" />
                            <MenuItem Header="{loc:Loc FolderProject.VersionControl.ResetCommit}">
                                <MenuItem Command="{Binding VersionControl.ResetCommitKeepChangesCommand}" Header="{loc:Loc FolderProject.VersionControl.ResetCommitKeepChanges}" />
                                <MenuItem Command="{Binding VersionControl.ResetCommitAndDiscardChangesCommand}" Header="{loc:Loc FolderProject.VersionControl.ResetCommitAndDiscardChanges}" />
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" MinWidth="240" Binding="{Binding Title}" Header="{loc:Loc FolderProject.VersionControl.CommitTitleColumn}" />
                        <DataGridTextColumn Width="150" Binding="{Binding AuthorName}" Header="{loc:Loc FolderProject.VersionControl.Author}" />
                        <DataGridTextColumn Width="145" Binding="{Binding CommittedAt, StringFormat={}{0:yyyy-MM-dd HH:mm}}" Header="{loc:Loc FolderProject.VersionControl.Time}" />
                        <DataGridTextColumn Width="82" Binding="{Binding ShortId}" Header="{loc:Loc FolderProject.VersionControl.CommitId}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Border
                    Padding="18"
                    Background="{DynamicResource AeBrush.Canvas}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasFilteredHistory}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock
                        Style="{StaticResource GitEmptyStateTextStyle}"
                        Text="{Binding HistoryEmptyMessage}"
                        />
                </Border>
            </Grid>

            <GridSplitter
                x:Name="DetailsSplitter"
                Grid.Row="3"
                Height="5"
                Margin="10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource AeBrush.Border}"
                Cursor="SizeNS"
                ResizeBehavior="PreviousAndNext"
                ResizeDirection="Rows"
                ShowsPreview="True" />

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Margin="10,5,10,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Style="{StaticResource GitSectionTitleStyle}"
                        Text="{loc:Loc FolderProject.Git.CommitDetails}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock
                            MaxWidth="180"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AeBrush.Accent}"
                            Text="{Binding VersionControl.StatusMessage}"
                            TextTrimming="CharacterEllipsis"
                            ToolTip="{Binding VersionControl.StatusMessage}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="10,0,10,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" MinWidth="230" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="2*" MinWidth="210" />
                    </Grid.ColumnDefinitions>

                    <TreeView
                        MaxHeight="10000"
                        ItemContainerStyle="{StaticResource GitChangeTreeItemStyle}"
                        ItemTemplate="{StaticResource GitCommitChangeTreeNodeTemplate}"
                        ItemsSource="{Binding VersionControl.CommitChangeTree}"
                        Style="{StaticResource GitChangeTreeStyle}">
                        <b:Interaction.Behaviors>
                            <behaviors:BindableSelectedItemBehavior
                                SelectedItem="{Binding VersionControl.SelectedCommitChangeTreeNode, Mode=TwoWay}" />
                        </b:Interaction.Behaviors>
                    </TreeView>

                    <GridSplitter
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        ResizeBehavior="PreviousAndNext"
                        ResizeDirection="Columns"
                        ShowsPreview="True" />

                    <Border
                        Grid.Column="2"
                        Padding="10,4,0,4"
                        Style="{StaticResource GitFlatPaneStyle}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="{Binding VersionControl.SelectedCommit.Title}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="0,9,0,0"
                                    FontWeight="SemiBold"
                                    Text="{loc:Loc FolderProject.VersionControl.Author}" />
                                <TextBlock Margin="0,2,0,0" Text="{Binding VersionControl.SelectedCommit.AuthorName}" />
                                <TextBlock Margin="0,2,0,0" Opacity="0.7" Text="{Binding VersionControl.SelectedCommit.CommittedAt, StringFormat={}{0:yyyy-MM-dd HH:mm}}" />
                                <TextBlock
                                    Margin="0,9,0,0"
                                    FontWeight="SemiBold"
                                    Text="{loc:Loc FolderProject.VersionControl.CommitId}" />
                                <TextBox
                                    Margin="0,2,0,0"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Style="{StaticResource AeInput.TextBox}"
                                    Text="{Binding VersionControl.SelectedCommit.Id}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="0,9,0,0"
                                    FontWeight="SemiBold"
                                    Text="{loc:Loc FolderProject.VersionControl.CommitDescriptionLabel}" />
                                <TextBlock
                                    Margin="0,2,0,0"
                                    Text="{Binding VersionControl.SelectedCommit.Description}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                    <Border
                        Grid.ColumnSpan="3"
                        Padding="18"
                        Background="{DynamicResource AeBrush.Canvas}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasSelectedCommit}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock
                            Style="{StaticResource GitEmptyStateTextStyle}"
                            Text="{loc:Loc FolderProject.Git.SelectCommit}"
                            />
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Grid
            x:Name="RepositoryBusyOverlay"
            Grid.ColumnSpan="3"
            Panel.ZIndex="100"
            Background="Transparent"
            IsHitTestVisible="{Binding VersionControl.IsLoadingOperation}"
            Visibility="{Binding VersionControl.IsLoadingOperation, Converter={StaticResource BoolToVisibilityConverter}}">
            <Border Background="{DynamicResource AeBrush.Canvas}" Opacity="0.86" />
            <progress:OperationProgressView
                Width="500"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CurrentDetailText="{Binding VersionControl.LoadingProgressDetailText}"
                IsOperationActive="{Binding VersionControl.IsLoadingOperation}"
                IsProgressIndeterminate="{Binding VersionControl.LoadingProgressIsIndeterminate}"
                ProgressMaximum="{Binding VersionControl.LoadingProgressMaximum}"
                ProgressValue="{Binding VersionControl.LoadingProgressValue}"
                StatusText="{Binding VersionControl.LoadingProgressStatusText}" />
        </Grid>
    </Grid>
</UserControl>
