<UserControl x:Class="Editors.KitbasherEditor.ViewModels.SceneNodeEditor.Nodes.MeshNode.Mesh.WsMaterial.DirtAndDecal.AdvancedRmvMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userinterface="clr-namespace:GameWorld.Core.Utility.UserInterface;assembly=GameWorld.Core" 
             xmlns:mathviews1="clr-namespace:Shared.Ui.BaseDialogs.MathViews;assembly=Shared.Ui"
             xmlns:mathviews11="clr-namespace:CommonControls.MathViews;assembly=Shared.Ui"
             xmlns:loc="clr-namespace:Shared.Ui.Common;assembly=Shared.Ui"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ModelMaterialResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl DockPanel.Dock="Top">

        <Expander DockPanel.Dock="Top" IsExpanded="False" Margin="{StaticResource MaterialSubsectionMargin}" Background="Transparent" BorderThickness="0">
            <Expander.Header>
                <DockPanel DockPanel.Dock="Top" ToolTip="{loc:Loc AdvancedRmvMaterial.ToolTip}">
                    <TextBlock Text="{loc:Loc AdvancedRmvMaterial.Header}" FontWeight="Normal" Margin="3"/>
                </DockPanel>
            </Expander.Header>

            <DockPanel LastChildFill="False">

                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Label DockPanel.Dock="Left" Width="{StaticResource labelWidth}" Content="{loc:Loc AdvancedRmvMaterial.UseDirt}" Style="{StaticResource AeForm.Label}" />
                    <CheckBox IsChecked="{Binding UseDirt, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Label DockPanel.Dock="Left" Width="{StaticResource labelWidth}" Content="{loc:Loc AdvancedRmvMaterial.UseDecal}" Style="{StaticResource AeForm.Label}" />
                    <CheckBox IsChecked="{Binding UseDecal, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Label DockPanel.Dock="Left" Width="{StaticResource labelWidth}" Content="{loc:Loc AdvancedRmvMaterial.UseSkin}" Style="{StaticResource AeForm.Label}" />
                    <CheckBox IsChecked="{Binding UseSkin, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" LastChildFill="True" IsEnabled="{Binding ShowDirtMap, UpdateSourceTrigger=PropertyChanged}">
                    <Label DockPanel.Dock="Left" Width="{StaticResource labelWidth}" Content="{loc:Loc AdvancedRmvMaterial.DirtMap}" Style="{StaticResource AeForm.Label}" />
                    <userinterface:ShaderTextureView DataContext="{Binding DirtMap}" />
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" LastChildFill="True" IsEnabled="{Binding ShowDirtMask, UpdateSourceTrigger=PropertyChanged}">
                    <Label DockPanel.Dock="Left" Width="{StaticResource labelWidth}" Content="{loc:Loc AdvancedRmvMaterial.DirtMask}" Style="{StaticResource AeForm.Label}" />
                    <userinterface:ShaderTextureView DataContext="{Binding DirtMask}" />
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" LastChildFill="True" IsEnabled="{Binding ShowSkinMask, UpdateSourceTrigger=PropertyChanged}">
                    <Label DockPanel.Dock="Left" Width="{StaticResource labelWidth}" Content="{loc:Loc AdvancedRmvMaterial.SkinMask}" Style="{StaticResource AeForm.Label}" />
                    <userinterface:ShaderTextureView DataContext="{Binding SkinMask}" />
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" LastChildFill="True" IsEnabled="{Binding ShowDecalMask, UpdateSourceTrigger=PropertyChanged}">
                    <Label DockPanel.Dock="Left" Width="{StaticResource labelWidth}" Content="{loc:Loc AdvancedRmvMaterial.DecalMask}" Style="{StaticResource AeForm.Label}" />
                    <userinterface:ShaderTextureView DataContext="{Binding DecalMask}" />
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" LastChildFill="True" IsEnabled="{Binding ShowUvScale, UpdateSourceTrigger=PropertyChanged}">
                    <Label DockPanel.Dock="Left" Width="{StaticResource labelWidth}" Content="{loc:Loc AdvancedRmvMaterial.UvScale}" Style="{StaticResource AeForm.Label}" />
                    <mathviews1:Vector2View DataContext="{Binding UvScale}" />
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" LastChildFill="True" IsEnabled="{Binding ShowTextureTransform, UpdateSourceTrigger=PropertyChanged}">
                    <Label DockPanel.Dock="Left" Width="{StaticResource labelWidth}" Content="{loc:Loc AdvancedRmvMaterial.TextureTransform}" Style="{StaticResource AeForm.Label}" />
                    <mathviews11:Vector4View Vector4="{Binding TextureTransform}" />
                </DockPanel>
                
            </DockPanel>
        </Expander>
    </ContentControl>
</UserControl>
