<UserControl x:Class="Editors.KitbasherEditor.ViewModels.SceneNodeEditor.Nodes.MeshNode.Mesh.WsMaterial.MetalRough.MetalRoughView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editors.KitbasherEditor.ViewModels.SceneNodeEditor.Nodes.MeshNode.Mesh.WsMaterial.MetalRough" xmlns:userinterface="clr-namespace:GameWorld.Core.Utility.UserInterface;assembly=GameWorld.Core"
             xmlns:loc="clr-namespace:Shared.Ui.Common;assembly=Shared.Ui"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ModelMaterialResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl x:Name="Shared" DockPanel.Dock="Top">
        <Expander DockPanel.Dock="Top" IsExpanded="True" Margin="{StaticResource MaterialSubsectionMargin}" Background="Transparent" BorderThickness="0">
            <Expander.Header>
                <DockPanel DockPanel.Dock="Top" ToolTip="{loc:Loc MetalRough.ToolTip}">
                    <TextBlock Text="{loc:Loc MetalRough.Header}" FontWeight="Normal" Margin="3"/>
                </DockPanel>
            </Expander.Header>

            <DockPanel LastChildFill="False">

                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <Label Style="{StaticResource AeForm.Label}" Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="{loc:Loc MetalRough.UseAlpha}"/>
                    <CheckBox Margin="2,0,2,0" IsChecked="{Binding UseAlpha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Style="{StaticResource AeForm.Label}" Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="{loc:Loc MetalRough.BaseColour}"/>
                    <userinterface:ShaderTextureView DataContext="{Binding BaseColour}"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Style="{StaticResource AeForm.Label}" Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="{loc:Loc MetalRough.MaterialMap}"/>
                    <userinterface:ShaderTextureView DataContext="{Binding MaterialMap}"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Style="{StaticResource AeForm.Label}" Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="{loc:Loc MetalRough.NormalMap}"/>
                    <userinterface:ShaderTextureView DataContext="{Binding NormalMap}"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Style="{StaticResource AeForm.Label}" Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="{loc:Loc MetalRough.Mask}"/>
                    <userinterface:ShaderTextureView DataContext="{Binding Mask}"/>
                </DockPanel>
            </DockPanel>
        </Expander>
    </ContentControl>
</UserControl>
