<UserControl x:Class="Editors.KitbasherEditor.ViewModels.SceneNodeEditor.Nodes.MeshNode.Mesh.WsMaterial.Emissive.EmissiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editors.KitbasherEditor.ViewModels.SceneNodeEditor.Nodes.MeshNode.Mesh.WsMaterial.Emissive" 
             xmlns:mathviews="clr-namespace:CommonControls.MathViews;assembly=Shared.Ui" xmlns:behaviors="clr-namespace:Shared.Ui.Common.Behaviors;assembly=Shared.Ui" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:userinterface="clr-namespace:GameWorld.Core.Utility.UserInterface;assembly=GameWorld.Core" xmlns:colourpickerbutton="clr-namespace:Shared.Ui.BaseDialogs.ColourPickerButton;assembly=Shared.Ui" xmlns:mathviews1="clr-namespace:Shared.Ui.BaseDialogs.MathViews;assembly=Shared.Ui"
             xmlns:loc="clr-namespace:Shared.Ui.Common;assembly=Shared.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ModelMaterialResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl DockPanel.Dock="Top">

        <Expander DockPanel.Dock="Top" IsExpanded="True" Margin="{StaticResource MaterialSubsectionMargin}" Background="Transparent" BorderThickness="0">
            <Expander.Header>
                <DockPanel DockPanel.Dock="Top" ToolTip="{loc:Loc Emissive.ToolTip}">
                    <TextBlock Text="{loc:Loc Emissive.Header}" FontWeight="Normal" Margin="3"/>
                </DockPanel>
            </Expander.Header>

            <DockPanel LastChildFill="False">

                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Label DockPanel.Dock="Left" Width="{StaticResource labelWidth}" Content="{loc:Loc Emissive.Texture}" Style="{StaticResource AeForm.Label}" />
                    <userinterface:ShaderTextureView DataContext="{Binding EmissiveTexture}" />
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Label DockPanel.Dock="Left" Width="{StaticResource labelWidth}" Content="{loc:Loc Emissive.Distortion}" Style="{StaticResource AeForm.Label}" />
                    <userinterface:ShaderTextureView DataContext="{Binding EmissiveDistortionTexture}" />
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Label DockPanel.Dock="Left" Width="{StaticResource labelWidth}" Content="{loc:Loc Emissive.Direction}" Style="{StaticResource AeForm.Label}" />
                    <mathviews1:Vector2View DataContext="{Binding EmissiveDirection}" />
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Label DockPanel.Dock="Left" Width="{StaticResource labelWidth}" Content="{loc:Loc Emissive.DistortStrength}" Style="{StaticResource AeForm.Label}" />
                    <TextBox Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right" MaxLength="8" Text="{Binding EmissiveDistortStrength, UpdateSourceTrigger=LostFocus}" />
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Label DockPanel.Dock="Left" Width="{StaticResource labelWidth}" Content="{loc:Loc Emissive.FresnelStrength}" Style="{StaticResource AeForm.Label}" />
                    <TextBox Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right" MaxLength="8" Text="{Binding EmissiveFresnelStrength, UpdateSourceTrigger=LostFocus}" />
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Label DockPanel.Dock="Left" Width="{StaticResource labelWidth}" Content="{loc:Loc Emissive.Tint}" Style="{StaticResource AeForm.Label}" />
                    <colourpickerbutton:ColourPickerButtonView Width="20" Height="20" HorizontalAlignment="Left" DataContext="{Binding EmissiveTint}" />
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Label DockPanel.Dock="Left" Width="{StaticResource labelWidth}" Content="{loc:Loc Emissive.Gradient1}" Style="{StaticResource AeForm.Label}" />
                    <DockPanel LastChildFill="False">
                        <colourpickerbutton:ColourPickerButtonView DockPanel.Dock="Left" Width="20" Height="20" DataContext="{Binding Gradient0}" />
                        <Label DockPanel.Dock="Left" Margin="6,0,4,0" Content="{loc:Loc Emissive.Time}" />
                        <TextBox DockPanel.Dock="Left" Width="50" HorizontalContentAlignment="Right" Text="{Binding GradientTime0, UpdateSourceTrigger=LostFocus}" />
                    </DockPanel>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Label DockPanel.Dock="Left" Width="{StaticResource labelWidth}" Content="{loc:Loc Emissive.Gradient2}" Style="{StaticResource AeForm.Label}" />
                    <DockPanel LastChildFill="False">
                        <colourpickerbutton:ColourPickerButtonView DockPanel.Dock="Left" Width="20" Height="20" DataContext="{Binding Gradient1}" />
                        <Label DockPanel.Dock="Left" Margin="6,0,4,0" Content="{loc:Loc Emissive.Time}" />
                        <TextBox DockPanel.Dock="Left" Width="50" HorizontalContentAlignment="Right" Text="{Binding GradientTime1, UpdateSourceTrigger=LostFocus}" />
                    </DockPanel>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Label DockPanel.Dock="Left" Width="{StaticResource labelWidth}" Content="{loc:Loc Emissive.Gradient3}" Style="{StaticResource AeForm.Label}" />
                    <DockPanel LastChildFill="False">
                        <colourpickerbutton:ColourPickerButtonView DockPanel.Dock="Left" Width="20" Height="20" DataContext="{Binding Gradient2}" />
                        <Label DockPanel.Dock="Left" Margin="6,0,4,0" Content="{loc:Loc Emissive.Time}" />
                        <TextBox DockPanel.Dock="Left" Width="50" HorizontalContentAlignment="Right" Text="{Binding GradientTime2, UpdateSourceTrigger=LostFocus}" />
                    </DockPanel>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Label DockPanel.Dock="Left" Width="{StaticResource labelWidth}" Content="{loc:Loc Emissive.Gradient4}" Style="{StaticResource AeForm.Label}" />
                    <DockPanel LastChildFill="False">
                        <colourpickerbutton:ColourPickerButtonView DockPanel.Dock="Left" Width="20" Height="20" DataContext="{Binding Gradient3}" />
                        <Label DockPanel.Dock="Left" Margin="6,0,4,0" Content="{loc:Loc Emissive.Time}" />
                        <TextBox DockPanel.Dock="Left" Width="50" HorizontalContentAlignment="Right" Text="{Binding GradientTime3, UpdateSourceTrigger=LostFocus}" />
                    </DockPanel>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Label DockPanel.Dock="Left" Width="{StaticResource labelWidth}" Content="{loc:Loc Emissive.Speed}" Style="{StaticResource AeForm.Label}" />
                    <TextBox Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Text="{Binding EmissiveSpeed, UpdateSourceTrigger=LostFocus}" />
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Label DockPanel.Dock="Left" Width="{StaticResource labelWidth}" Content="{loc:Loc Emissive.PulseSpeed}" Style="{StaticResource AeForm.Label}" />
                    <TextBox Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Text="{Binding EmissivePulseSpeed, UpdateSourceTrigger=LostFocus}" />
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Label DockPanel.Dock="Left" Width="{StaticResource labelWidth}" Content="{loc:Loc Emissive.PulseStrength}" Style="{StaticResource AeForm.Label}" />
                    <TextBox Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Text="{Binding EmissivePulseStrength, UpdateSourceTrigger=LostFocus}" />
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Label DockPanel.Dock="Left" Width="{StaticResource labelWidth}" Content="{loc:Loc Emissive.Strength}" Style="{StaticResource AeForm.Label}" />
                    <TextBox Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Text="{Binding EmissiveStrength, UpdateSourceTrigger=LostFocus}" />
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Label DockPanel.Dock="Left" Width="{StaticResource labelWidth}" Content="{loc:Loc Emissive.Tiling}" Style="{StaticResource AeForm.Label}" />
                    <mathviews1:Vector2View DataContext="{Binding EmissiveTiling}" />
                </DockPanel>

            </DockPanel>
        </Expander>
    </ContentControl>
</UserControl>
