<UserControl x:Class="CommonControls.Editors.AnimationPack.AnimationPackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:Shared.Ui.Common.Behaviors;assembly=Shared.Ui"
             xmlns:texteditor="clr-namespace:CommonControls.Editors.TextEditor;assembly=Editors.Shared.Core"
             xmlns:loc="clr-namespace:Shared.Ui.Common;assembly=Shared.Ui"
             xmlns:local="clr-namespace:CommonControls.Editors.AnimationPack"
             xmlns:converters="clr-namespace:Editors.AnimationFragmentEditor.AnimationPack.Converters"
             xmlns:campaign="clr-namespace:Editors.AnimationFragmentEditor.CampaignAnimBin"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1180"
             Background="{DynamicResource AeBrush.Canvas}"
             Foreground="{DynamicResource AeBrush.TextPrimary}"
             FontFamily="{DynamicResource AppFontFamily}"
             FontWeight="{DynamicResource AppFontWeight}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Shared.Ui;component/Common/Styles/EditorWorkspaceStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Shared.Ui;component/Common/Styles/GridSplitterStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVis" />
            <converters:ResourceNameConverter x:Key="ResourceName" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Style><Style TargetType="ColumnDefinition"><Setter Property="Width" Value="0.32*"/><Setter Property="MinWidth" Value="200"/><Style.Triggers><DataTrigger Binding="{Binding IsStandaloneCampaign}" Value="True"><Setter Property="Width" Value="0"/><Setter Property="MinWidth" Value="0"/></DataTrigger></Style.Triggers></Style></ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" MinWidth="320" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="{loc:Loc AnimPack.FileMenu}">
                <MenuItem Header="{Binding SaveTitle}" Command="{Binding SaveActionCommand}" />
                <Separator />
                <MenuItem Header="{loc:Loc AnimPack.NewAnimSetWh3}" Command="{Binding CreateEmptyWarhammer3AnimSetFileActionCommand}" />
                <MenuItem Header="{loc:Loc AnimPack.Campaign.CreateTitle}" Command="{Binding CreateCampaignFileCommand}" />
                <MenuItem Header="{loc:Loc AnimPack.CloneTitle}" Command="{Binding CloneSelectedFileCommand}" />
                <Separator />
                <MenuItem Header="{loc:Loc AnimPack.ExportAnimSlotsWh3}" Command="{Binding ExportAnimationSlotsWh3ActionCommand}" />
                <MenuItem Header="{loc:Loc AnimPack.ExportAnimSlotsWh2}" Command="{Binding ExportAnimationSlotsWh2ActionCommand}" />
            </MenuItem>
            <MenuItem Header="{loc:Loc AnimPack.ViewMenu}">
                <MenuItem Header="{loc:Loc AnimPack.TableView}"
                          IsCheckable="True"
                          IsChecked="{Binding IsTableView, Mode=OneWay}"
                          Command="{Binding ToggleViewModeCommand}" />
            </MenuItem>
            <MenuItem Header="{Binding SaveTitle}" Command="{Binding SaveActionCommand}" ToolTip="{loc:Loc AnimPack.SaveAutoApplyTip}"/>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0" Margin="8" Visibility="{Binding IsStandaloneCampaign, Converter={StaticResource InverseBoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding FileFilterText, UpdateSourceTrigger=PropertyChanged}"
                         behaviors:TextBoxExtensions.Watermark="{loc:Loc AnimPack.Watermark}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource AeInput.TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFileFilterInvalid}" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource AeBrush.Danger}" />
                                    <Setter Property="BorderThickness" Value="2" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <CheckBox Grid.Column="1"
                          Margin="8,0,0,0"
                          VerticalAlignment="Center"
                          Content="{loc:Loc AnimPack.RegexFilter}"
                          IsChecked="{Binding UseRegexFilter}" />
            </Grid>

            <Border Grid.Row="2"
                    Margin="0,6,0,0"
                    Style="{StaticResource AeFeedback.Notice}"
                    Visibility="{Binding IsFileFilterInvalid, Converter={StaticResource BoolToVis}}">
                <DockPanel>
                    <Border Margin="0,0,8,0"
                            Background="{DynamicResource AeBrush.Danger}"
                            Style="{StaticResource AeFeedback.Icon}" />
                    <TextBlock VerticalAlignment="Center"
                               Foreground="{DynamicResource AeBrush.Danger}"
                               Style="{StaticResource AeText.Caption}"
                               Text="{loc:Loc AnimPack.FilterInvalid}"
                               TextWrapping="Wrap" />
                </DockPanel>
            </Border>

            <StackPanel Grid.Row="3" Margin="2,6,2,4">
                <TextBlock Foreground="{DynamicResource AeBrush.TextMuted}" Style="{StaticResource AeText.Caption}" Text="{Binding FilterSummary}"/>
                <CheckBox Content="{loc:Loc AnimPack.OnlyEditable}" IsChecked="{Binding OnlyEditableFiles}" Margin="0,4,0,0"/>
            </StackPanel>

            <Grid Grid.Row="4" MinHeight="0">
                <ListView ItemsSource="{Binding AnimationPackItems.Values}"
                          SelectedItem="{Binding AnimationPackItems.SelectedItem, Mode=OneWay}"
                          SelectionChanged="FileSelectionChanged"
                          Style="{StaticResource AeList.View}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource AeList.Item}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUnknownFile}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource AeBrush.Danger}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ContextMenu>
                        <ContextMenu Style="{StaticResource AeMenu.Context}">
                            <MenuItem Header="{loc:Loc AnimPack.ContextMenuRename}" Command="{Binding RenameActionCommand}" />
                            <MenuItem Header="{loc:Loc AnimPack.ContextMenuRemove}" Command="{Binding RemoveActionCommand}" />
                            <MenuItem Header="{loc:Loc AnimPack.ContextMenuCopyFullPath}" Command="{Binding CopyFullPathActionCommand}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid ToolTip="{Binding FileName}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding IsChanged.Value, Converter={StaticResource BoolToChangedPrefixStr}}" />
                                <materialIcons:MaterialIcon Grid.Column="1"
                                                            Width="16" Height="16"
                                                            Margin="4,0,0,0"
                                                            Foreground="{DynamicResource AeBrush.Danger}"
                                                            Kind="AlertCircleOutline"
                                                            ToolTip="{loc:Loc AnimPack.UnknownFile}"
                                                            Visibility="{Binding IsUnknownFile, Converter={StaticResource BoolToVis}}" />
                                <TextBlock Grid.Column="2"
                                           Margin="4,0,0,0"
                                           Text="{Binding FileName, Converter={StaticResource ResourceName}}"
                                           TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Border Style="{StaticResource AeEmptyState.Panel}"
                        Visibility="{Binding HasFilterResults, Converter={StaticResource InverseBoolToVis}}">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource AeEmptyState.Title}" Text="{loc:Loc AnimPack.FilterEmptyTitle}" />
                        <TextBlock Style="{StaticResource AeEmptyState.Description}"
                                   Text="{loc:Loc AnimPack.FilterEmptyDescription}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
            </Grid>
            <Expander Grid.Row="0" Header="{loc:Loc AnimPack.CreateFileTitle}" Margin="0,0,0,8" Visibility="{Binding IsStandaloneCampaign, Converter={StaticResource InverseBoolToVis}}">
                <StackPanel Margin="0,8,0,0">
                    <TextBlock Text="{loc:Loc AnimPack.NewFormatLabel}" Margin="0,0,0,4"/>
                    <ComboBox ItemsSource="{Binding NewFormats}" SelectedItem="{Binding NewFormat}" DisplayMemberPath="Label"/>
                    <TextBlock Text="{loc:Loc AnimPack.Table.Skeleton}" Margin="0,8,0,4"/>
                    <ComboBox IsEditable="True" ItemsSource="{Binding AvailableSkeletons}" Text="{Binding NewSkeletonName, UpdateSourceTrigger=LostFocus}"/>
                    <TextBlock Text="{loc:Loc AnimPack.TemplateLabel}" Margin="0,8,0,4"/>
                    <ComboBox ItemsSource="{Binding TemplateFiles}" SelectedItem="{Binding NewTemplate}">
                        <ComboBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding FileName, Converter={StaticResource ResourceName}}" ToolTip="{Binding FileName}"/></DataTemplate></ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Command="{Binding CreateAnimationSetCommand}" Content="{loc:Loc General.New}" Style="{StaticResource AeButton.Primary}" Margin="0,8,0,0"/>
                </StackPanel>
            </Expander>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="1"
                      Style="{StaticResource AeVerticalGridSplitterStyle}" Visibility="{Binding IsStandaloneCampaign, Converter={StaticResource InverseBoolToVis}}" />

        <ScrollViewer x:Name="EditorScrollViewer" Grid.Row="1" Grid.Column="2" Margin="8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid MinWidth="450" MinHeight="650" Width="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}" Height="{Binding ViewportHeight, RelativeSource={RelativeSource AncestorType=ScrollViewer}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Margin="0,0,0,8"
                    Style="{StaticResource AeFeedback.Notice}"
                    Visibility="{Binding HasEditStatus, Converter={StaticResource BoolToVis}}">
                <DockPanel>
                    <Border Margin="0,0,8,0">
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource AeFeedback.Icon}">
                                <Setter Property="Background" Value="{DynamicResource AeBrush.Warning}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasEditConflict}" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource AeBrush.Danger}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <TextBlock VerticalAlignment="Center"
                               Style="{StaticResource AeText.Body}"
                               Text="{Binding EditStatusMessage}"
                               TextWrapping="Wrap" />
                </DockPanel>
            </Border>

            <Grid Grid.Row="1" MinHeight="0">
                <local:AnimSetTableEditorView DataContext="{Binding TableEditorVM}"
                                              Visibility="{Binding DataContext.ShowBattleTable, RelativeSource={RelativeSource AncestorType={x:Type local:AnimationPackView}}, Converter={StaticResource BoolToVis}}" />
                <campaign:CampaignTableEditorView DataContext="{Binding CampaignEditorVM}" Visibility="{Binding DataContext.ShowCampaignTable, RelativeSource={RelativeSource AncestorType={x:Type local:AnimationPackView}}, Converter={StaticResource BoolToVis}}"/>
                <texteditor:TextEditorView DataContext="{Binding SelectedItemViewModel}"
                                           Visibility="{Binding DataContext.IsTableView, RelativeSource={RelativeSource AncestorType={x:Type local:AnimationPackView}}, Converter={StaticResource InverseBoolToVis}}" />

                <Border Style="{StaticResource AeEmptyState.Panel}"
                        Visibility="{Binding HasSelectedItem, Converter={StaticResource InverseBoolToVis}}">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource AeEmptyState.Title}" Text="{loc:Loc AnimPack.NoSelectionTitle}" />
                        <TextBlock Style="{StaticResource AeEmptyState.Description}"
                                   Text="{loc:Loc AnimPack.NoSelectionDescription}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource AeEmptyState.Panel}"
                        Visibility="{Binding IsSelectedItemUnsupported, Converter={StaticResource BoolToVis}}">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource AeEmptyState.Title}" Text="{loc:Loc AnimPack.UnsupportedTitle}" />
                        <TextBlock Style="{StaticResource AeEmptyState.Description}"
                                   Text="{loc:Loc AnimPack.UnsupportedDescription}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
