<UserControl x:Class="Editors.AnimatioReTarget.Editor.BoneHandling.Presentation.SelectedBoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mathviews="clr-namespace:CommonControls.MathViews;assembly=Shared.Ui"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Shared.Ui.Common.Behaviors;assembly=Shared.Ui"
             xmlns:loc="clr-namespace:Shared.Ui.Common;assembly=Shared.Ui"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="8,2,8,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,4"
            Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource AeText.SectionTitle}"
                Text="{loc:Loc AnimReTarget.SettingsForSelectedBone}" />
            <TextBlock
                Margin="4,0,0,0"
                FontWeight="SemiBold"
                Text="&quot;" />
            <TextBlock
                FontWeight="SemiBold"
                Text="{Binding BoneManager.SelectedBone.BoneName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                FontWeight="SemiBold"
                Text="&quot;" />
        </StackPanel>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="{loc:Loc AnimReTarget.TranslationOffset}"
            Style="{StaticResource AeForm.Label}" />
        <mathviews:Vector3View
            Grid.Row="1"
            Grid.Column="1"
            Vector3="{Binding BoneManager.SelectedBone.TranslationOffset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="{loc:Loc AnimReTarget.RotationOffset}"
            Style="{StaticResource AeForm.Label}" />
        <mathviews:Vector3View
            Grid.Row="2"
            Grid.Column="1"
            Vector3="{Binding BoneManager.SelectedBone.RotationOffset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="{loc:Loc AnimReTarget.BoneLengthMult}"
            Style="{StaticResource AeForm.Label}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,2"
            Text="{Binding BoneManager.SelectedBone.BoneLengthMult, UpdateSourceTrigger=LostFocus, Mode=TwoWay}">
            <b:Interaction.Behaviors>
                <behaviors:TextBoxInputBehavior
                    InputMode="DecimalInput"
                    JustPositivDecimalInput="True" />
            </b:Interaction.Behaviors>
        </TextBox>

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="{loc:Loc AnimReTarget.FreezePosition}"
            Style="{StaticResource AeForm.Label}" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="1"
            IsChecked="{Binding BoneManager.SelectedBone.FreezeTranslation}"
            ToolTip="{loc:Loc AnimReTarget.FreezePosition.ToolTip}" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="{loc:Loc AnimReTarget.FreezeRotation}"
            Style="{StaticResource AeForm.Label}" />
        <CheckBox
            Grid.Row="5"
            Grid.Column="1"
            IsChecked="{Binding BoneManager.SelectedBone.FreezeRotation}"
            ToolTip="{loc:Loc AnimReTarget.FreezeRotation.ToolTip}" />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="{loc:Loc AnimReTarget.FreezeRotationZ}"
            Style="{StaticResource AeForm.Label}" />
        <CheckBox
            Grid.Row="6"
            Grid.Column="1"
            IsChecked="{Binding BoneManager.SelectedBone.FreezeRotationZ}"
            ToolTip="{loc:Loc AnimReTarget.FreezeRotationZ.ToolTip}" />

        <Label
            Grid.Row="7"
            Grid.Column="0"
            Content="{loc:Loc AnimReTarget.SnapWorldspace}"
            Style="{StaticResource AeForm.Label}" />
        <CheckBox
            Grid.Row="7"
            Grid.Column="1"
            IsChecked="{Binding BoneManager.SelectedBone.ForceSnapToWorld}"
            ToolTip="{loc:Loc AnimReTarget.SnapWorldspace.ToolTip}" />

        <Label
            Grid.Row="8"
            Grid.Column="0"
            Content="{loc:Loc AnimReTarget.ApplyTranslation}"
            Style="{StaticResource AeForm.Label}" />
        <CheckBox
            Grid.Row="8"
            Grid.Column="1"
            IsChecked="{Binding BoneManager.SelectedBone.ApplyTranslation}" />

        <Label
            Grid.Row="9"
            Grid.Column="0"
            Content="{loc:Loc AnimReTarget.ApplyRotation}"
            Style="{StaticResource AeForm.Label}" />
        <CheckBox
            Grid.Row="9"
            Grid.Column="1"
            IsChecked="{Binding BoneManager.SelectedBone.ApplyRotation}" />

        <Label
            Grid.Row="10"
            Grid.Column="0"
            Content="{loc:Loc AnimReTarget.IsRelativeTo}"
            Style="{StaticResource AeForm.Label}" />
        <Grid
            Grid.Row="10"
            Grid.Column="1"
            Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Column="0"
                DisplayMemberPath="BoneName"
                ItemsSource="{Binding BoneManager.FlatBoneList}"
                SelectedItem="{Binding BoneManager.SelectedBone.SelectedRelativeBone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button
                Grid.Column="1"
                Margin="4,0,0,0"
                Content="{loc:Loc AnimReTarget.Clear}"
                Command="{Binding BoneManager.ClearRelativeSelectedBoneCommand}" />
        </Grid>

        <Button
            Grid.Row="11"
            Grid.Column="1"
            Margin="0,4,0,0"
            Content="{loc:Loc AnimReTarget.ClearSelectedBoneSettings}"
            Command="{Binding BoneManager.ResetSelectedBoneCommand}" />
    </Grid>
</UserControl>
