<windowHandling:AssetEditorWindow
    x:Class="Editors.ImportExport.Exporting.Presentation.ExportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:Shared.Ui.Common;assembly=Shared.Ui"
    xmlns:progress="clr-namespace:Shared.Ui.Common.OperationProgress;assembly=Shared.Ui"
    xmlns:windowHandling="clr-namespace:WindowHandling;assembly=Shared.Ui"
    Title="{loc:Loc ExportWindow.Title}"
    Width="720"
    MaxHeight="780"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner">

    <windowHandling:AssetEditorWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Shared.Ui;component/Common/Styles/EditorWorkspaceStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </windowHandling:AssetEditorWindow.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0,0,12,10"
                Style="{StaticResource AeForm.TextLabel}"
                Text="{loc:Loc ExportWindow.SystemPath}" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,8,10"
                IsReadOnly="True"
                Text="{Binding SystemPath}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,0,10"
                Command="{Binding BrowsePathCommandCommand}"
                Content="{loc:Loc General.Browse}" />

            <TextBlock
                Grid.Row="1"
                Margin="0,0,12,0"
                Style="{StaticResource AeForm.TextLabel}"
                Text="{loc:Loc ExportWindow.AvailableExporters}" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                DisplayMemberPath="DisplayName"
                ItemsSource="{Binding PossibleExporters}"
                SelectedItem="{Binding SelectedExporter, Mode=TwoWay}" />
        </Grid>

        <Border
            Grid.Row="1"
            Margin="0,14,0,0"
            Padding="12"
            Background="{DynamicResource AeBrush.Surface}"
            BorderBrush="{DynamicResource AeBrush.Border}"
            BorderThickness="1"
            CornerRadius="4">
            <ContentControl
                Content="{Binding SelectedExporter}"
                ContentTemplateSelector="{StaticResource ViewTemplateDataSelector}" />
        </Border>

        <StackPanel
            Grid.Row="2"
            Margin="0,16,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,8,0"
                Content="{loc:Loc General.Cancel}"
                IsCancel="True" />
            <Button
                x:Name="ExportButton"
                Click="ExportButton_Click"
                Content="{loc:Loc General.Export}"
                IsDefault="True"
                Style="{StaticResource AeButton.Primary}" />
        </StackPanel>

        <progress:OperationProgressWindowHost
            Grid.RowSpan="3"
            IsOperationActive="{Binding IsOperationActive}"
            IsProgressIndeterminate="True"
            StatusText="{loc:Loc ExportWindow.ProgressStatus}"
            WindowTitle="{loc:Loc ExportWindow.ProgressTitle}" />
    </Grid>
</windowHandling:AssetEditorWindow>
