<windowhandling:AssetEditorWindow
    x:Class="Editors.KitbasherEditor.ChildEditors.PhotoStudio.PhotoStudioWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowhandling="clr-namespace:WindowHandling;assembly=Shared.Ui"
    xmlns:mathviews="clr-namespace:CommonControls.MathViews;assembly=Shared.Ui"
    xmlns:colourpicker="clr-namespace:Shared.Ui.BaseDialogs.ColourPickerButton;assembly=Shared.Ui"
    xmlns:loc="clr-namespace:Shared.Ui.Common;assembly=Shared.Ui"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Title="{loc:Loc KitbashTool.PhotoStudio.Title}"
    Width="474"
    WindowStartupLocation="CenterOwner">
    <windowhandling:AssetEditorWindow.Resources>
        <ResourceDictionary Source="/Editors.KitbasherEditor;component/KitbashUiStyles.xaml" />
    </windowhandling:AssetEditorWindow.Resources>
    <DockPanel Margin="12" LastChildFill="False">
        <TextBlock
            DockPanel.Dock="Top"
            Style="{StaticResource Kitbash.PropertyTitle}"
            Text="{loc:Loc KitbashTool.PhotoStudio.CameraInformation}" />

        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Label
                DockPanel.Dock="Left"
                Width="200"
                Content="{loc:Loc KitbashTool.PhotoStudio.CameraPosition}"
                Style="{StaticResource AeForm.Label}" />
            <mathviews:Vector3View
                VerticalContentAlignment="Center"
                Vector3="{Binding CameraPosition, Mode=TwoWay}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Label
                DockPanel.Dock="Left"
                Width="200"
                Content="{loc:Loc KitbashTool.PhotoStudio.CameraYaw}"
                Style="{StaticResource AeForm.Label}" />
            <TextBox
                Width="100"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Right"
                Text="{Binding CameraYaw, UpdateSourceTrigger=LostFocus}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Label
                DockPanel.Dock="Left"
                Width="200"
                Content="{loc:Loc KitbashTool.PhotoStudio.CameraPitch}"
                Style="{StaticResource AeForm.Label}" />
            <TextBox
                Width="100"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Right"
                Text="{Binding CameraPitch, UpdateSourceTrigger=LostFocus}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Label
                DockPanel.Dock="Left"
                Width="200"
                Content="{loc:Loc KitbashTool.PhotoStudio.CameraZoom}"
                Style="{StaticResource AeForm.Label}" />
            <TextBox
                Width="100"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Right"
                Text="{Binding CameraZoom, UpdateSourceTrigger=LostFocus}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Label
                DockPanel.Dock="Left"
                Width="200"
                Content="{loc:Loc KitbashTool.PhotoStudio.CameraTarget}"
                Style="{StaticResource AeForm.Label}" />
            <mathviews:Vector3View
                VerticalContentAlignment="Center"
                Vector3="{Binding CameraLookAt, Mode=TwoWay}" />
        </DockPanel>
        <Button
            Margin="3"
            Command="{Binding RefreshCameraValuesCommand}"
            Content="{loc:Loc KitbashTool.PhotoStudio.RefreshCameraValues}"
            Style="{StaticResource AeButton.Secondary}"
            DockPanel.Dock="Top" />

        <TextBlock
            DockPanel.Dock="Top"
            Style="{StaticResource Kitbash.PropertyTitle}"
            Text="{loc:Loc KitbashTool.PhotoStudio.LightInformation}" />
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Label
                DockPanel.Dock="Left"
                Width="200"
                Content="{loc:Loc KitbashTool.PhotoStudio.LightColour}"
                Style="{StaticResource AeForm.Label}" />
            <colourpicker:ColourPickerButtonView
                Width="25"
                Height="25"
                HorizontalAlignment="Left"
                DataContext="{Binding LightColour}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Label
                DockPanel.Dock="Left"
                Width="200"
                Content="{loc:Loc KitbashTool.PhotoStudio.LightIntensity}"
                Style="{StaticResource AeForm.Label}" />
            <TextBox
                Width="100"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Right"
                Text="{Binding LightIntensity, UpdateSourceTrigger=LostFocus}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Label
                DockPanel.Dock="Left"
                Width="200"
                Content="{loc:Loc KitbashTool.PhotoStudio.EnvLightRotation}"
                Style="{StaticResource AeForm.Label}" />
            <TextBox
                Width="100"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Right"
                Text="{Binding EnvLightRotationY, UpdateSourceTrigger=LostFocus}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Label
                DockPanel.Dock="Left"
                Width="200"
                Content="{loc:Loc KitbashTool.PhotoStudio.DirectLightRotationX}"
                Style="{StaticResource AeForm.Label}" />
            <TextBox
                Width="100"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Right"
                Text="{Binding DirectLightRotationX, UpdateSourceTrigger=LostFocus}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Label
                DockPanel.Dock="Left"
                Width="200"
                Content="{loc:Loc KitbashTool.PhotoStudio.DirectLightRotationY}"
                Style="{StaticResource AeForm.Label}" />
            <TextBox
                Width="100"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Right"
                Text="{Binding DirectLightRotationY, UpdateSourceTrigger=LostFocus}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Label
                DockPanel.Dock="Left"
                Width="200"
                Content="{loc:Loc KitbashTool.PhotoStudio.DoubleImageResolution}"
                Style="{StaticResource AeForm.Label}" />
            <CheckBox
                HorizontalAlignment="Left"
                IsChecked="{Binding DoubleImageResolution}" />
        </DockPanel>

        <Button
            Margin="3"
            Command="{Binding SaveSettingsCommand}"
            Content="{loc:Loc KitbashTool.PhotoStudio.ExportSettings}"
            DockPanel.Dock="Bottom" />
        <Button
            Margin="3"
            Command="{Binding ImportSettingsCommand}"
            Content="{loc:Loc KitbashTool.PhotoStudio.ImportSettings}"
            DockPanel.Dock="Bottom" />
        <Button
            Margin="3"
            Command="{Binding TakeScreenshotCommand}"
            Content="{loc:Loc KitbashTool.PhotoStudio.TakeScreenshot}"
            Style="{StaticResource AeButton.Primary}"
            DockPanel.Dock="Bottom" />
    </DockPanel>
</windowhandling:AssetEditorWindow>
