<UserControl
    x:Class="Editors.AnimationVisualEditors.AnimationWorkbench.TrustedAnimationPreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Shared.Ui.Common;assembly=Shared.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="1500"
    AutomationProperties.Name="{loc:Loc DisplayName.AnimationWorkbench}"
    Background="{DynamicResource AeBrush.Canvas}"
    FontFamily="{DynamicResource AppFontFamily}"
    FontWeight="{DynamicResource AppFontWeight}"
    Foreground="{DynamicResource AeBrush.TextPrimary}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Shared.Ui;component/Common/Styles/EditorWorkspaceStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToCollapsedConverter" />
            <Style BasedOn="{StaticResource AeInput.TextBox}" TargetType="{x:Type TextBox}" />
            <Style BasedOn="{StaticResource AeButton.Secondary}" TargetType="{x:Type Button}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="320" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76" />
                <ColumnDefinition Width="*" MinWidth="260" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0,0,8,8"
                VerticalAlignment="Center"
                Style="{StaticResource AeText.Label}"
                Text="{loc:Loc AnimationWorkbench.TrustedPreview.Model}" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,8,8"
                IsReadOnly="True"
                Text="{Binding Model.Path}"
                ToolTip="{Binding Model.Path}" />
            <TextBox
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,8,8"
                IsReadOnly="True"
                Text="{Binding Model.Source}"
                ToolTip="{Binding Model.Source}" />
            <Expander
                Grid.Row="0"
                Grid.Column="3"
                Margin="0,0,8,8"
                Header="{loc:Loc AnimationWorkbench.TrustedPreview.Diagnostic}"
                Style="{StaticResource AeInput.ExpandableField}"
                Visibility="{Binding HasModelDiagnostic, Converter={StaticResource BoolToCollapsedConverter}}">
                <TextBox
                    MinWidth="320"
                    IsReadOnly="True"
                    Text="{Binding Model.Diagnostic}"
                    TextWrapping="Wrap" />
            </Expander>
            <ToggleButton
                Grid.Row="0"
                Grid.Column="4"
                Margin="0,0,0,8"
                AutomationProperties.Name="{loc:Loc AnimationWorkbench.TrustedPreview.ShowModel}"
                IsChecked="{Binding ShowModel, Mode=TwoWay}"
                IsEnabled="{Binding IsReady}"
                Style="{StaticResource AeButton.VisibilityToggle}"
                ToolTip="{loc:Loc AnimationWorkbench.TrustedPreview.ShowModel}" />

            <TextBlock
                Grid.Row="1"
                Margin="0,0,8,8"
                VerticalAlignment="Center"
                Style="{StaticResource AeText.Label}"
                Text="{loc:Loc AnimationWorkbench.TrustedPreview.Skeleton}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,8,8"
                IsReadOnly="True"
                Text="{Binding Skeleton.Path}"
                ToolTip="{Binding Skeleton.Path}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,0,8,8"
                IsReadOnly="True"
                Text="{Binding Skeleton.Source}"
                ToolTip="{Binding Skeleton.Source}" />
            <Expander
                Grid.Row="1"
                Grid.Column="3"
                Margin="0,0,8,8"
                Header="{loc:Loc AnimationWorkbench.TrustedPreview.Diagnostic}"
                Style="{StaticResource AeInput.ExpandableField}"
                Visibility="{Binding HasSkeletonDiagnostic, Converter={StaticResource BoolToCollapsedConverter}}">
                <TextBox
                    MinWidth="320"
                    IsReadOnly="True"
                    Text="{Binding Skeleton.Diagnostic}"
                    TextWrapping="Wrap" />
            </Expander>
            <ToggleButton
                Grid.Row="1"
                Grid.Column="4"
                Margin="0,0,0,8"
                AutomationProperties.Name="{loc:Loc AnimationWorkbench.TrustedPreview.ShowSkeleton}"
                IsChecked="{Binding ShowSkeleton, Mode=TwoWay}"
                IsEnabled="{Binding IsReady}"
                Style="{StaticResource AeButton.VisibilityToggle}"
                ToolTip="{loc:Loc AnimationWorkbench.TrustedPreview.ShowSkeleton}" />

            <TextBlock
                Grid.Row="2"
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                Style="{StaticResource AeText.Label}"
                Text="{loc:Loc AnimationWorkbench.TrustedPreview.Animation}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,8,0"
                IsReadOnly="True"
                Text="{Binding AnimationPathText, Mode=OneWay}"
                ToolTip="{Binding Animation.Path}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,0,8,0"
                IsReadOnly="True"
                Text="{Binding Animation.Source}" />
            <Expander
                Grid.Row="2"
                Grid.Column="3"
                Margin="0,0,8,0"
                Header="{loc:Loc AnimationWorkbench.TrustedPreview.Diagnostic}"
                Style="{StaticResource AeInput.ExpandableField}"
                Visibility="{Binding HasAnimationDiagnostic, Converter={StaticResource BoolToCollapsedConverter}}">
                <TextBox
                    MinWidth="320"
                    IsReadOnly="True"
                    Text="{Binding Animation.Diagnostic}"
                    TextWrapping="Wrap" />
            </Expander>
            <Button
                Grid.Row="2"
                Grid.Column="4"
                Command="{Binding OpenAnimationPickerCommand}"
                Content="{loc:Loc AnimationWorkbench.AnimationPicker.Open}"
                IsEnabled="{Binding IsReady}" />
        </Grid>

        <Border
            Grid.Row="1"
            Margin="0,12,0,0"
            ClipToBounds="True"
            Style="{StaticResource AeSurface.Panel}">
            <Grid>
                <ContentControl
                    AutomationProperties.Name="{loc:Loc AnimationWorkbench.TrustedPreview.Viewport}"
                    Content="{Binding GameWorld}" />
                <Border
                    Padding="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource AeSurface.Overlay}">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Command="{Binding OpenModelPickerCommand}"
                            Content="{loc:Loc AnimationWorkbench.ModelPicker.Open}" />
                        <Button
                            Margin="8,0,0,0"
                            Command="{Binding FocusModelCommand}"
                            Content="{loc:Loc AnimationWorkbench.TrustedPreview.FocusModel}"
                            IsEnabled="{Binding IsReady}" />
                        <Button
                            Margin="8,0,0,0"
                            Command="{Binding ShowFrontCommand}"
                            Content="{loc:Loc AnimationWorkbench.TrustedPreview.FrontView}"
                            IsEnabled="{Binding IsReady}" />
                        <Button
                            Margin="8,0,0,0"
                            Command="{Binding ResetCameraCommand}"
                            Content="{loc:Loc AnimationWorkbench.TrustedPreview.ResetCamera}"
                            IsEnabled="{Binding IsReady}" />
                    </StackPanel>
                </Border>
                <Border
                    Width="420"
                    Margin="8"
                    Padding="12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Panel.ZIndex="10"
                    Style="{StaticResource AeSurface.Overlay}"
                    Visibility="{Binding IsModelPickerOpen, Converter={StaticResource BoolToCollapsedConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource AeText.SectionTitle}"
                                Text="{loc:Loc AnimationWorkbench.ModelPicker.Title}" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding CloseModelPickerCommand}"
                                Content="{loc:Loc AnimationWorkbench.ModelPicker.Close}" />
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource AeText.Label}"
                                Text="{loc:Loc AnimationWorkbench.ModelPicker.Search}" />
                            <TextBox
                                Grid.Column="1"
                                AutomationProperties.Name="{loc:Loc AnimationWorkbench.ModelPicker.Search}"
                                Text="{Binding ModelSearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <StackPanel Grid.Row="2" Margin="0,8,0,8">
                            <TextBlock
                                Style="{StaticResource AeText.Caption}"
                                Text="{Binding ModelScanStatus}"
                                TextWrapping="Wrap" />
                            <ProgressBar
                                Margin="0,6,0,0"
                                IsIndeterminate="True"
                                Visibility="{Binding IsModelScanRunning, Converter={StaticResource BoolToCollapsedConverter}}" />
                        </StackPanel>

                        <ListBox
                            Grid.Row="3"
                            AutomationProperties.Name="{loc:Loc AnimationWorkbench.ModelPicker.Results}"
                            ItemsSource="{Binding ModelCandidatesView}"
                            SelectedItem="{Binding SelectedModelCandidate, Mode=TwoWay}"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                            VirtualizingPanel.VirtualizationMode="Recycling">
                            <ListBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="8,10,8,4"
                                                Style="{StaticResource AeText.Label}"
                                                Text="{Binding Name}" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListBox.GroupStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="4,6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Text="{Binding Path}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTip="{Binding Path}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="0,3,0,0"
                                            Style="{StaticResource AeText.Caption}"
                                            Text="{Binding SourcePack}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTip="{Binding SourceLocation}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid Grid.Row="4" Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Command="{Binding CancelModelScanCommand}"
                                Content="{loc:Loc AnimationWorkbench.ModelPicker.Cancel}"
                                IsEnabled="{Binding IsModelScanRunning}" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding UseSelectedModelCommand}"
                                Content="{loc:Loc AnimationWorkbench.ModelPicker.UseSelected}"
                                Style="{StaticResource AeButton.Primary}" />
                        </Grid>
                    </Grid>
                </Border>
                <Border
                    Width="500"
                    Margin="8"
                    Padding="12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Panel.ZIndex="10"
                    Style="{StaticResource AeSurface.Overlay}"
                    Visibility="{Binding IsAnimationPickerOpen, Converter={StaticResource BoolToCollapsedConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource AeText.SectionTitle}"
                                Text="{loc:Loc AnimationWorkbench.AnimationPicker.Title}" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding CloseAnimationPickerCommand}"
                                Content="{loc:Loc AnimationWorkbench.AnimationPicker.Close}" />
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource AeText.Label}"
                                Text="{loc:Loc AnimationWorkbench.AnimationPicker.Search}" />
                            <TextBox
                                Grid.Column="1"
                                AutomationProperties.Name="{loc:Loc AnimationWorkbench.AnimationPicker.Search}"
                                Text="{Binding AnimationSearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <StackPanel Grid.Row="2" Margin="0,8,0,8">
                            <TextBlock
                                Style="{StaticResource AeText.Caption}"
                                Text="{Binding AnimationScanStatus}"
                                TextWrapping="Wrap" />
                            <ProgressBar
                                Margin="0,6,0,0"
                                IsIndeterminate="True"
                                Visibility="{Binding IsAnimationScanRunning, Converter={StaticResource BoolToCollapsedConverter}}" />
                        </StackPanel>

                        <ListBox
                            Grid.Row="3"
                            AutomationProperties.Name="{loc:Loc AnimationWorkbench.AnimationPicker.Results}"
                            ItemsSource="{Binding AnimationCandidatesView}"
                            SelectedItem="{Binding SelectedAnimationCandidate, Mode=TwoWay}"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.VirtualizationMode="Recycling">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="4,6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Style="{StaticResource AeText.Label}"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="0,3,0,0"
                                            Text="{Binding Path}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTip="{Binding Path}" />
                                        <StackPanel
                                            Grid.Row="2"
                                            Margin="0,3,0,0"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Style="{StaticResource AeText.Caption}"
                                                Text="{Binding SourcePack}"
                                                ToolTip="{Binding SourceLocation}" />
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                Style="{StaticResource AeText.Caption}"
                                                Text="{Binding Metadata}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid Grid.Row="4" Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Command="{Binding CancelAnimationScanCommand}"
                                Content="{loc:Loc AnimationWorkbench.AnimationPicker.Cancel}"
                                IsEnabled="{Binding IsAnimationScanRunning}" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding UseSelectedAnimationCommand}"
                                Content="{loc:Loc AnimationWorkbench.AnimationPicker.UseSelected}"
                                Style="{StaticResource AeButton.Primary}" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ToggleButton
                AutomationProperties.Name="{loc:Loc AnimationWorkbench.TrustedPreview.PlayPause}"
                Command="{Binding TogglePlaybackCommand}"
                IsChecked="{Binding IsPlaying, Mode=OneWay}"
                IsEnabled="{Binding HasAnimation}"
                Style="{StaticResource AeEditor.PlaybackToggle}"
                ToolTip="{loc:Loc AnimationWorkbench.TrustedPreview.PlayPause}">
                <Canvas Width="16" Height="16">
                    <Path
                        Data="M 4,2 L 14,8 L 4,14 Z"
                        Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" />
                </Canvas>
            </ToggleButton>
            <Slider
                Grid.Column="1"
                Margin="8,0"
                IsEnabled="{Binding HasAnimation}"
                Maximum="{Binding PlaybackMaximum}"
                Style="{StaticResource AeEditor.PlaybackSlider}"
                Value="{Binding CurrentTimeSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                Style="{StaticResource AeText.Caption}"
                Text="{Binding PlaybackSummary}" />
        </Grid>
    </Grid>
</UserControl>
