<UserControl
    x:Class="Editors.AnimationVisualEditors.AnimationWorkbench.TrustedAnimationPreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Shared.Ui.Common;assembly=Shared.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player="clr-namespace:AnimationEditor.Common.AnimationPlayer;assembly=Editors.Shared.Core"
    d:DesignHeight="900"
    d:DesignWidth="1500"
    AutomationProperties.Name="{loc:Loc DisplayName.AnimationWorkbench}"
    Background="{DynamicResource AeBrush.Canvas}"
    FontFamily="{DynamicResource AppFontFamily}"
    FontWeight="{DynamicResource AppFontWeight}"
    Foreground="{DynamicResource AeBrush.TextPrimary}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Shared.Ui;component/Common/Styles/EditorWorkspaceStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Shared.Ui;component/Common/Styles/GridSplitterStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToCollapsedConverter" />
            <Style BasedOn="{StaticResource AeInput.TextBox}" TargetType="{x:Type TextBox}" />
            <Style BasedOn="{StaticResource AeButton.Secondary}" TargetType="{x:Type Button}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="320" MinWidth="280" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="320" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="12,12,0,0"
            ClipToBounds="True"
            Style="{StaticResource AeSurface.Panel}">
            <ContentControl
                AutomationProperties.Name="{loc:Loc AnimationWorkbench.TrustedPreview.Viewport}"
                Content="{Binding GameWorld}" />
        </Border>

        <player:AnimationPlayerView
            Grid.Row="1"
            Grid.Column="0"
            DataContext="{Binding Player, Mode=OneWay}" />

        <GridSplitter
            Grid.RowSpan="2"
            Grid.Column="1"
            AutomationProperties.Name="{loc:Loc AnimationWorkbench.Shell.RightSplitter}"
            Style="{StaticResource AeVerticalGridSplitterStyle}" />

        <Border
            x:Name="ResourceInspector"
            Grid.RowSpan="2"
            Grid.Column="2"
            Background="{DynamicResource AeBrush.Surface1}"
            BorderBrush="{DynamicResource AeBrush.Border}"
            BorderThickness="1,0,0,0">
            <ScrollViewer
                x:Name="ResourceInspectorScrollViewer"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource AeText.SectionTitle}"
                            Text="{loc:Loc AnimationWorkbench.TrustedPreview.Model}" />
                        <Button
                            Grid.Column="1"
                            AutomationProperties.Name="{loc:Loc AnimationWorkbench.ModelPicker.Open}"
                            Command="{Binding OpenModelPickerCommand}"
                            Content="{loc:Loc AnimationWorkbench.ModelPicker.Open}"
                            Style="{StaticResource AeButton.Primary}" />
                    </Grid>
                    <TextBox
                        Margin="0,8,0,0"
                        IsReadOnly="True"
                        Text="{Binding Model.Path}"
                        ToolTip="{Binding Model.Path}" />
                    <TextBlock
                        Margin="0,4,0,0"
                        Style="{StaticResource AeText.Caption}"
                        Text="{Binding Model.Source}"
                        TextTrimming="CharacterEllipsis"
                        ToolTip="{Binding Model.Source}" />
                    <Expander
                        Margin="0,6,0,0"
                        Header="{loc:Loc AnimationWorkbench.TrustedPreview.Diagnostic}"
                        Style="{StaticResource AeInput.ExpandableField}"
                        Visibility="{Binding HasModelDiagnostic, Converter={StaticResource BoolToCollapsedConverter}}">
                        <TextBox
                            IsReadOnly="True"
                            Text="{Binding Model.Diagnostic}"
                            TextWrapping="Wrap" />
                    </Expander>
                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource AeText.Caption}"
                            Text="{loc:Loc AnimationWorkbench.TrustedPreview.ShowModel}" />
                        <ToggleButton
                            Margin="6,0,0,0"
                            AutomationProperties.Name="{loc:Loc AnimationWorkbench.TrustedPreview.ShowModel}"
                            IsChecked="{Binding ShowModel, Mode=TwoWay}"
                            IsEnabled="{Binding IsReady}"
                            Style="{StaticResource AeButton.VisibilityToggle}"
                            ToolTip="{loc:Loc AnimationWorkbench.TrustedPreview.ShowModel}" />
                    </StackPanel>

                    <Border Height="1" Margin="0,12" Background="{DynamicResource AeBrush.Border}" />

                    <TextBlock
                        Style="{StaticResource AeText.SectionTitle}"
                        Text="{loc:Loc AnimationWorkbench.TrustedPreview.Skeleton}" />
                    <TextBox
                        Margin="0,8,0,0"
                        IsReadOnly="True"
                        Text="{Binding Skeleton.Path}"
                        ToolTip="{Binding Skeleton.Path}" />
                    <TextBlock
                        Margin="0,4,0,0"
                        Style="{StaticResource AeText.Caption}"
                        Text="{Binding Skeleton.Source}"
                        TextTrimming="CharacterEllipsis"
                        ToolTip="{Binding Skeleton.Source}" />
                    <Expander
                        Margin="0,6,0,0"
                        Header="{loc:Loc AnimationWorkbench.TrustedPreview.Diagnostic}"
                        Style="{StaticResource AeInput.ExpandableField}"
                        Visibility="{Binding HasSkeletonDiagnostic, Converter={StaticResource BoolToCollapsedConverter}}">
                        <TextBox
                            IsReadOnly="True"
                            Text="{Binding Skeleton.Diagnostic}"
                            TextWrapping="Wrap" />
                    </Expander>
                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource AeText.Caption}"
                            Text="{loc:Loc AnimationWorkbench.TrustedPreview.ShowSkeleton}" />
                        <ToggleButton
                            Margin="6,0,0,0"
                            AutomationProperties.Name="{loc:Loc AnimationWorkbench.TrustedPreview.ShowSkeleton}"
                            IsChecked="{Binding ShowSkeleton, Mode=TwoWay}"
                            IsEnabled="{Binding IsReady}"
                            Style="{StaticResource AeButton.VisibilityToggle}"
                            ToolTip="{loc:Loc AnimationWorkbench.TrustedPreview.ShowSkeleton}" />
                    </StackPanel>

                    <Border Height="1" Margin="0,12" Background="{DynamicResource AeBrush.Border}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource AeText.SectionTitle}"
                            Text="{loc:Loc AnimationWorkbench.TrustedPreview.Animation}" />
                        <Button
                            Grid.Column="1"
                            AutomationProperties.Name="{loc:Loc AnimationWorkbench.AnimationPicker.Open}"
                            Command="{Binding OpenAnimationPickerCommand}"
                            Content="{loc:Loc AnimationWorkbench.AnimationPicker.Open}"
                            IsEnabled="{Binding IsReady}" />
                    </Grid>
                    <TextBox
                        Margin="0,8,0,0"
                        IsReadOnly="True"
                        Text="{Binding AnimationPathText, Mode=OneWay}"
                        ToolTip="{Binding Animation.Path}" />
                    <TextBlock
                        Margin="0,4,0,0"
                        Style="{StaticResource AeText.Caption}"
                        Text="{Binding Animation.Source}"
                        TextTrimming="CharacterEllipsis"
                        ToolTip="{Binding Animation.Source}" />
                    <Expander
                        Margin="0,6,0,0"
                        Header="{loc:Loc AnimationWorkbench.TrustedPreview.Diagnostic}"
                        Style="{StaticResource AeInput.ExpandableField}"
                        Visibility="{Binding HasAnimationDiagnostic, Converter={StaticResource BoolToCollapsedConverter}}">
                        <TextBox
                            IsReadOnly="True"
                            Text="{Binding Animation.Diagnostic}"
                            TextWrapping="Wrap" />
                    </Expander>

                    <Border Height="1" Margin="0,12" Background="{DynamicResource AeBrush.Border}" />

                    <TextBlock
                        Style="{StaticResource AeText.SectionTitle}"
                        Text="{loc:Loc EditorHost.Menu.Camera}" />
                    <WrapPanel Margin="0,8,0,0">
                        <Button
                            Command="{Binding FocusModelCommand}"
                            Content="{loc:Loc AnimationWorkbench.TrustedPreview.FocusModel}"
                            IsEnabled="{Binding IsReady}" />
                        <Button
                            Margin="6,0,0,0"
                            Command="{Binding ShowFrontCommand}"
                            Content="{loc:Loc AnimationWorkbench.TrustedPreview.FrontView}"
                            IsEnabled="{Binding IsReady}" />
                        <Button
                            Margin="6,0,0,0"
                            Command="{Binding ResetCameraCommand}"
                            Content="{loc:Loc AnimationWorkbench.TrustedPreview.ResetCamera}"
                            IsEnabled="{Binding IsReady}" />
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
